class AttackTracerBehavior : ZilchComponent
{
    var LifeTime : Real = 0.25;
    
    var Damage : Integer = 1;
    
    var Knockback : Real3 = Real3(0,0,0);
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnHit);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //this.Owner.Collider.DebugDraw();
        this.LifeTime -= event.Dt;
        if(this.LifeTime < 0)
        {
            this.KillSelf();
        }
    }
    
    function OnHit(event : CollisionEvent)
    {
        //Console.WriteLine(event.OtherObject);
        if(event.OtherObject.EntityHealth != null)
        {
            event.OtherObject.EntityHealth.TakeDamage(this.Damage);
            event.OtherObject.RigidBody.ApplyLinearVelocity(this.Knockback);
        }
    }
    
    function KillSelf()
    {
        this.Owner.Destroy();
    }
}
