Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "AttackTracer",
	},
	Archetyped = 
	{
		string Name = "56688b42a6f8df33:AttackTracer",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	AttackTracerBehavior = 
	{
	},
	MultiConvexMeshCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string MeshName = "562e46b053da4a8b:KATracer1_1",
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		float Drag = 8,
	},
},
