Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "AttackTracer",
	},
	Archetyped = 
	{
		string Name = "56688b42a6f8df33:AttackTracer",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	AttackTracerBehavior = 
	{
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	MultiConvexMeshCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string MeshName = "562e46b053da4a8b:KnightAttackTracer1_1",
	},
},
