Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "56688acc665d371b:BasicEnemy",
	},
	Transform = 
	{
		Vec3 Translation = [4.41552544, 3.69092631, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "56688c8255dec650:EnemyEntity",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		float Drag = 8,
	},
	EntityMovement = 
	{
		float MoveSpeed = 4,
	},
	EntityHealth = 
	{
		int Health = 3,
	},
	ZombieAI = 
	{
		float AttackRange = 4,
		CogPath PresetTarget = 
		{
			string Path = ":/Player",
			bool ErrorOnResolveToNull = false,
			bool ErrorOnPathCantCompute = false,
			bool ErrorOnDirectLinkFail = false,
			bool UpdateCogOnPathChange = true,
			bool UpdatePathOnCogChange = true,
			bool UpdateCogOnInitialize = true,
			bool ResolvedNullErrorOccurred = false,
			uint ResolvedCog = 2,
			CogPathPreference PathPreference0 = CogRelative,
			CogPathPreference PathPreference1 = SpaceRelative,
			CogPathPreference PathPreference2 = Absolute,
		},
	},
	AutoOrientToVelocity = 
	{
		float AngleOffset = 0,
	},
	EntityAttack = 
	{
		bool Friendly = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5586f1922250b073:CircleBordered",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Mesh",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.5, 0.5, 0.5, 0.5],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "mylollipoptest1",
					},
					Archetyped = 
					{
						string Name = "56693a6308d0c193:mylollipoptest1",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [0.200000003, 0.200000003, 0.200000003],
						Quat Rotation = [0, 0, 0, 1],
					},
					SkinnedModel = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = true,
						string Material = "5668178c1749bc4f:Material",
						string Mesh = "56693a6208e78f25:mylollipoptest1",
						Vec4 Color = [1, 1, 1, 1],
						Vec3 BoundingCenter = [0.700000048, 7.94018221, 0],
						Vec3 BoundingExtents = [1.20000017, 8.24018192, 5.78778362],
					},
					AnimationGraph = 
					{
						bool Active = true,
						AnimPlayMode PlayMode = PlayOnce,
						float TimeScale = 1,
						string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
						uint64 DebugPreviewId = a5a000003daaaaab,
					},
					SimpleAnimation = 
					{
						string AnimationName = "56693a6208e79546:mylollipoptest1.All",
						AnimPlayMode PlayMode = Loop,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 6,
							},
							Named = 
							{
								string Name = "Armature",
							},
							Transform = 
							{
								Vec3 Translation = [0.203837007, 10.9243002, -1.02555001],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 7,
									},
									Named = 
									{
										string Name = "UpperTorso",
									},
									Transform = 
									{
										Vec3 Translation = [-0.250490814, -1.03986907, -2.77981377],
										Vec3 Scale = [0.999999821, 0.999999821, 0.999999821],
										Quat Rotation = [0.683045745, 0.0490091667, -0.119262323, 0.718904078],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 8,
											},
											Named = 
											{
												string Name = "Elbow.L",
											},
											Transform = 
											{
												Vec3 Translation = [5.50184831e-009, 2.57988739, 4.98329271e-008],
												Vec3 Scale = [1.00000012, 1, 1.00000012],
												Quat Rotation = [0.8763147, -0.310091168, -0.14169693, -0.340349734],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 9,
													},
													Named = 
													{
														string Name = "Forearm.L",
													},
													Transform = 
													{
														Vec3 Translation = [-0.0068846033, 1.88324475, -0.00655545015],
														Vec3 Scale = [1, 1.00000024, 1],
														Quat Rotation = [-0.285413355, -0.0939121172, -0.159238577, 0.940405667],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 10,
															},
															Named = 
															{
																string Name = "Wrist.L",
															},
															Transform = 
															{
																Vec3 Translation = [-1.00106297e-008, 2.34969473, -1.09943459e-008],
																Vec3 Scale = [0.999999821, 0.999999821, 0.999999881],
																Quat Rotation = [0.00849583931, 0.710638463, 0.00953579787, 0.703441441],
															},
														},
													},
												},
											},
										},
										Cog = 
										{
											LinkId = 
											{
												uint Id = 11,
											},
											Named = 
											{
												string Name = "Elbow.R",
											},
											Transform = 
											{
												Vec3 Translation = [5.50184831e-009, 2.57988739, 4.98329271e-008],
												Vec3 Scale = [1.00000012, 1.00000012, 1],
												Quat Rotation = [0.325154722, 0.442220092, 0.835874557, -0.00543549797],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 12,
													},
													Named = 
													{
														string Name = "Forearm.R",
													},
													Transform = 
													{
														Vec3 Translation = [0.00388918351, 1.86274588, -0.00260317326],
														Vec3 Scale = [1, 1, 0.999999821],
														Quat Rotation = [0.0773981065, 0.191066712, 0.599989772, 0.772991121],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 13,
															},
															Named = 
															{
																string Name = "Wrist.R",
															},
															Transform = 
															{
																Vec3 Translation = [-1.80227445e-007, 2.37988186, 2.04184857e-007],
																Vec3 Scale = [1, 1.00000048, 1],
																Quat Rotation = [0.0029436918, 0.251076937, 0.0547979288, 0.966410339],
															},
														},
													},
												},
											},
										},
										Cog = 
										{
											LinkId = 
											{
												uint Id = 14,
											},
											Named = 
											{
												string Name = "Neck",
											},
											Transform = 
											{
												Vec3 Translation = [5.50184831e-009, 2.57988739, 4.98329271e-008],
												Vec3 Scale = [1.00000012, 0.999999881, 0.999999881],
												Quat Rotation = [0.0453910902, 0.0803230107, 0.164206371, 0.982101917],
											},
										},
										Cog = 
										{
											LinkId = 
											{
												uint Id = 15,
											},
											Named = 
											{
												string Name = "LowerTorso",
											},
											Transform = 
											{
												Vec3 Translation = [0, -2.48226666, 8.88255261e-017],
												Vec3 Scale = [0.999999821, 0.999999821, 0.999999821],
												Quat Rotation = [0.0599442534, -0.495495975, 0.0572472662, 0.864646316],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 16,
													},
													Named = 
													{
														string Name = "Upperleg.L",
													},
													Transform = 
													{
														Vec3 Translation = [4.44127631e-017, -2.87959551e-007, 0],
														Vec3 Scale = [1.00000036, 1.00000048, 1],
														Quat Rotation = [0.823144615, -0.0705502033, -0.419522494, -0.376107037],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 17,
															},
															Named = 
															{
																string Name = "Lowerleg.L",
															},
															Transform = 
															{
																Vec3 Translation = [5.55207531e-017, 1.77105319, 5.255161e-007],
																Vec3 Scale = [1, 0.999999821, 1],
																Quat Rotation = [0.221974328, 0.824662268, -0.166413948, -0.492915779],
															},
														},
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 18,
													},
													Named = 
													{
														string Name = "Upperleg.R",
													},
													Transform = 
													{
														Vec3 Translation = [4.44127631e-017, -2.87959551e-007, 0],
														Vec3 Scale = [1.00000036, 1, 0.999999881],
														Quat Rotation = [0.825791299, 0.213016376, -0.492937714, 0.172351539],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 19,
															},
															Named = 
															{
																string Name = "Lowerleg.R",
															},
															Transform = 
															{
																Vec3 Translation = [-2.22063815e-017, 1.71951258, 2.85747774e-007],
																Vec3 Scale = [0.999999762, 1, 0.999999821],
																Quat Rotation = [0.413037956, -0.599567473, 0.183895797, 0.660379291],
															},
														},
													},
												},
											},
										},
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 20,
							},
							Named = 
							{
								string Name = "Cube.001",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 21,
							},
							Named = 
							{
								string Name = "Lamp",
							},
							Transform = 
							{
								Vec3 Translation = [4.07625008, 5.90386009, -1.00545001],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 22,
							},
							Named = 
							{
								string Name = "Camera",
							},
							Transform = 
							{
								Vec3 Translation = [7.48113012, 5.34366989, 6.50763988],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.0892817155, -0.358067065, 0.210611045, 0.905240178],
							},
						},
					},
				},
			},
		},
	},
},
