/*
DamageTextBehavior
@James/Argoms
    
    Component controlling the damage numbers that pop up when an object is hit.
*/
class DamageTextBehavior : ZilchComponent
{
    var TimePassed:Real = 0; //internal time counter
    var Text:String = ""; //text that the object displays
    
    var RNG : Random = Random(); //Randomizes the velocity of the text
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //increment timer:
        this.TimePassed += event.Dt;
        
        //////////// - NEEDS FIX IN FUTURE - /////////////////////
        //fade and move upwards:
        var position = this.Owner.Transform.Translation;
        position.X += this.RNG.Range(0, 0.005*(2-this.TimePassed));
        position.Y += this.RNG.Range(0, 0.005*(2-this.TimePassed));
        position.Z += this.RNG.Range(0, 0.005*(2-this.TimePassed));
        this.Owner.Transform.Translation = position;
        this.Owner.SpriteText.Color -= Real4(0, 0, 0, 0.25)*event.Dt;
        
        //kill self if lifetime exceeded:
        if(this.TimePassed > 2) 
        {
            this.Owner.Destroy();
        }
    }
    
    function SetText(text:String) //component constructors in zilch confuse me, so dumb workaround here
    {
        this.Owner.SpriteText.Text = text;
    }
}
