/*
EnemyGate

    Behavior for gates that open once all enemies in an area are killed.
*/
class EnemyGate : ZilchComponent
{
    
    [Property]
    var Zone : CogPath;
    
    [Property]
    var WaveNumber : Integer = 1;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if((this.Zone.Cog.EnemyAggroZone.Wave > this.WaveNumber))
        {
            Console.WriteLine("a");
            this.Owner.EntityHealth.TakeDamage(99999);
        }
    }
}
