//for zones that trigger enemies within them to target player when they step in
//here's the part where I should replace with event-based code in future for efficiency
class EnemyAggroZone : ZilchComponent
{
    var Target : Cog;
    
    [Property]
    var NumEnemies : Integer;
    
    [Property]
    var SecondWaveNum : Integer;
    
    var Waves : Integer; //only works for 1 extra
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollision);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnCollision(event : CollisionEvent)
    {
        if(event.OtherObject.Collider.CollisionGroup == CollisionGroup.FriendlyEntity)
        {
            this.Target = event.OtherObject;
        }
        if(event.OtherObject.Collider.CollisionGroup == CollisionGroup.EnemyEntity)
        {
            if(event.OtherObject.ZombieAI != null)
            {
                event.OtherObject.ZombieAI.AggroZoneCog = this.Owner;
            } else if(event.OtherObject.TurretAI != null)
            {
                event.OtherObject.RigidBody.DynamicState = RigidBodyDynamicState.Static;
                event.OtherObject.TurretAI.AggroZoneCog = this.Owner;
            }
        }
    }
    
    function EnemyKilled()
    {
        --this.NumEnemies;
        Console.WriteLine(this.NumEnemies);
        if(this.NumEnemies < 1 && this.Waves > 0)
        {
            --this.Waves;
            this.NumEnemies = this.SecondWaveNum;
        }
    }
}
