Material = 
{
	Lambert = 
	{
	},
	Transparency = 
	{
		MaterialBlendMode BlendMode = Alpha,
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 0.5,
		string EmissiveMapTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		Vec2 EmissiveScroll = [0, 0],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	Reflective = 
	{
		float Reflectivity = 0.267556012,
		string Environment = "4fab71e8bcb7a8ce:DefaultTexture",
		Vec2 ReflectiveScroll = [0, 0],
	},
	ColorDiffuse = 
	{
		Vec4 DiffuseColor = [0.919999957, 1, 0, 0.5],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
