Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "knighwalkmaya1",
	},
	Archetyped = 
	{
		string Name = "56182ba9bff2228e:knighwalkmaya1",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = PlayOnce,
		float TimeScale = 1,
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = 0be2ec6c0be2ec68,
	},
	SimpleAnimation = 
	{
		string AnimationName = "56182ba8bffc5eed:knighwalkmaya1.All",
		AnimPlayMode PlayMode = PlayOnce,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Armature",
			},
			Transform = 
			{
				Vec3 Translation = [0, 130, 0],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Torso",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, -0.0057325298],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0.705435634, -0.0485861748, -0.0485861748, 0.705435634],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "UpperTorso.L",
							},
							Transform = 
							{
								Vec3 Translation = [-3.30872008e-024, 0.647970974, 7.63332009e-010],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0.570194721, 0.420419753, 0.562810719, -0.42587477],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 5,
									},
									Named = 
									{
										string Name = "UpperArm.L",
									},
									Transform = 
									{
										Vec3 Translation = [-1.58252e-009, 0.448022008, -4.19095016e-008],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-0.383289933, -0.142285988, -0.195465967, 0.891423881],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 6,
											},
											Named = 
											{
												string Name = "LowerArm.L",
											},
											Transform = 
											{
												Vec3 Translation = [2.62187001e-008, 0.329663008, -1.11869998e-008],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0.0402042121, 0.0106888032, -0.613478124, 0.788615167],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 7,
													},
													Named = 
													{
														string Name = "UpperHand.L",
													},
													Transform = 
													{
														Vec3 Translation = [-4.2911001e-008, 0.400860995, -4.37066987e-008],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [-1.38203973e-007, -0.134703964, -0.393438905, 0.909428775],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 8,
															},
															Named = 
															{
																string Name = "LowerHand.L",
															},
															Transform = 
															{
																Vec3 Translation = [-7.32943022e-008, 0.150000006, 1.02868e-007],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [-0.0804158747, -0.0636506751, -0.00917623751, 0.994684696],
															},
														},
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 9,
													},
													Named = 
													{
														string Name = "UpperThumb.L",
													},
													Transform = 
													{
														Vec3 Translation = [-4.2911001e-008, 0.400860995, -4.37066987e-008],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [-0.406283855, 0.123012953, -0.262378901, 0.866578698],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 10,
															},
															Named = 
															{
																string Name = "LowerThumb.L",
															},
															Transform = 
															{
																Vec3 Translation = [-1.35201006e-007, 0.169115007, -6.23351992e-009],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [-0.060334377, -0.170290947, 0.124740958, 0.975602627],
															},
														},
													},
												},
											},
										},
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 11,
							},
							Named = 
							{
								string Name = "UpperTorso.R",
							},
							Transform = 
							{
								Vec3 Translation = [-3.30872008e-024, 0.647970974, 7.63332009e-010],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.55275929, 0.407462209, 0.579788327, 0.438494235],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 12,
									},
									Named = 
									{
										string Name = "UpperArm.R",
									},
									Transform = 
									{
										Vec3 Translation = [-1.38777994e-017, 0.447896987, -2.98022993e-008],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-0.529559195, 0.0698142201, 0.146861047, 0.832541227],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 13,
											},
											Named = 
											{
												string Name = "LowerArm.R",
											},
											Transform = 
											{
												Vec3 Translation = [-2.81794001e-008, 0.329589009, -2.46991991e-008],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0.00842879806, 0.0142138964, 0.00796324853, 0.999831736],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 14,
													},
													Named = 
													{
														string Name = "UpperHand.R",
													},
													Transform = 
													{
														Vec3 Translation = [-1.47180002e-008, 0.400999993, 2.46651997e-008],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [5.77063872e-008, -0.0222344939, -2.15503948e-009, 0.99975276],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 15,
															},
															Named = 
															{
																string Name = "LowerHand.R",
															},
															Transform = 
															{
																Vec3 Translation = [-4.96895991e-009, 0.150000006, 3.71045985e-008],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [-0.275666893, 0.0632500723, 0.0029340086, 0.959165514],
															},
														},
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 16,
													},
													Named = 
													{
														string Name = "UpperThumb.L.001",
													},
													Transform = 
													{
														Vec3 Translation = [-1.47180002e-008, 0.400999993, 2.46651997e-008],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [-0.458751023, 0.124047011, 0.153157011, 0.866431057],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 17,
															},
															Named = 
															{
																string Name = "LowerThumb.R",
															},
															Transform = 
															{
																Vec3 Translation = [6.31631991e-009, 0.169115007, -5.83473003e-008],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [0.00439565023, 0.150121018, -0.140566021, 0.978614092],
															},
														},
													},
												},
											},
										},
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 18,
							},
							Named = 
							{
								string Name = "UpperTorso",
							},
							Transform = 
							{
								Vec3 Translation = [-3.30872008e-024, 0.647970974, 7.63332009e-010],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [5.29395971e-023, 8.19564008e-008, 3.30872008e-024, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 19,
									},
									Named = 
									{
										string Name = "Head",
									},
									Transform = 
									{
										Vec3 Translation = [3.30872008e-024, 0.108462997, 1.05878998e-022],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [2.5879901e-023, 0.0928935111, 7.55476075e-024, 0.995676041],
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 20,
					},
					Named = 
					{
						string Name = "LegTorsoConnector.l",
					},
					Transform = 
					{
						Vec3 Translation = [-1.46217999e-007, -1.30312004e-014, -0.00573226996],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.181530029, 0.181531027, -0.683408141, 0.683408141],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 21,
							},
							Named = 
							{
								string Name = "UpperLeg.l",
							},
							Transform = 
							{
								Vec3 Translation = [4.63157015e-008, 0.195581004, 0.00497668982],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0.431672126, 0.846925259, -0.26021108, 0.169313043],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 22,
									},
									Named = 
									{
										string Name = "LowerLeg.l",
									},
									Transform = 
									{
										Vec3 Translation = [-2.41982989e-009, 0.356723994, -9.8106101e-009],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0.511151791, 0.546184778, -0.223156899, 0.624985695],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 23,
											},
											Named = 
											{
												string Name = "Foot.l",
											},
											Transform = 
											{
												Vec3 Translation = [-4.63323993e-008, 0.75654, 6.83263979e-009],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [-3.77755871e-009, -0.707106769, 0.707106769, -4.14667875e-006],
											},
										},
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 24,
					},
					Named = 
					{
						string Name = "LegTorsoConnector.R",
					},
					Transform = 
					{
						Vec3 Translation = [1.39698002e-007, 6.21076026e-008, -0.00573224993],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.128870055, -0.232221112, 0.695264339, 0.66788727],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 25,
							},
							Named = 
							{
								string Name = "UpperLeg.R",
							},
							Transform = 
							{
								Vec3 Translation = [0.000750912004, 0.195122004, 0.0049236198],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.051611606, 0.885465145, -0.390891045, 0.245951027],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 26,
									},
									Named = 
									{
										string Name = "LowerLeg.R",
									},
									Transform = 
									{
										Vec3 Translation = [-7.35157002e-009, 0.35679999, 7.48489004e-009],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0.0564723797, -0.53221482, -0.115525953, 0.836786687],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 27,
											},
											Named = 
											{
												string Name = "Foot.R",
											},
											Transform = 
											{
												Vec3 Translation = [1.57374998e-007, 0.757000029, -1.59928994e-008],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0.0443014987, -0.608491004, 0.791590989, 0.0340545997],
											},
										},
									},
								},
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 28,
			},
			Named = 
			{
				string Name = "Circle.003",
			},
			Transform = 
			{
				Vec3 Translation = [-1.24234995e-021, 250, 0],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [0.5, -0.5, 0.5, -0.5],
			},
			SkinnedModel = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = true,
				string Material = "561825f374b8546f:lambert1",
				string Mesh = "56182ba8bffc5aa8:knighwalkmaya1.Circle.003",
				Vec4 Color = [1, 1, 1, 1],
				Vec3 BoundingCenter = [0.801113546, -1.12762713, 1.2863431],
				Vec3 BoundingExtents = [0.167589843, 1.68718171, 0.460449398],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 29,
			},
			Named = 
			{
				string Name = "Circle.002",
			},
			Transform = 
			{
				Vec3 Translation = [-1.24234995e-021, 250, 0],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [0.5, -0.5, 0.5, -0.5],
			},
			SkinnedModel = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = true,
				string Material = "561825f374b8546f:lambert1",
				string Mesh = "56182ba8bffc5aad:knighwalkmaya1.Circle.002",
				Vec4 Color = [1, 1, 1, 1],
				Vec3 BoundingCenter = [-0.0163149238, 0.0012139678, 0],
				Vec3 BoundingExtents = [0.483685076, 0.414531827, 0.36274761],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 30,
			},
			Named = 
			{
				string Name = "Circle.001",
			},
			Transform = 
			{
				Vec3 Translation = [-1.24234995e-021, 250, 0],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [0.5, -0.5, 0.5, -0.5],
			},
			SkinnedModel = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = true,
				string Material = "561825f374b8546f:lambert1",
				string Mesh = "56182ba8bffc5aaf:knighwalkmaya1.Circle.001",
				Vec4 Color = [1, 1, 1, 1],
				Vec3 BoundingCenter = [1.45117188, -0.0637774616, 6.06775284e-005],
				Vec3 BoundingExtents = [1.04882813, 0.297198296, 1.4943043],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 31,
			},
			Named = 
			{
				string Name = "Lamp",
			},
			Transform = 
			{
				Vec3 Translation = [-18.7537994, 636.47998, 0.802302003],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 32,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [446.815002, 807.41803, 750.36499],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.175408989, -0.468236953, 0.293652982, 0.814710855],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 33,
			},
			Named = 
			{
				string Name = "Lamp.001",
			},
			Transform = 
			{
				Vec3 Translation = [-18.7537994, 636.47998, -611.661011],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 34,
			},
			Named = 
			{
				string Name = "Lamp.002",
			},
			Transform = 
			{
				Vec3 Translation = [-18.7537994, 636.47998, 507.104004],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 35,
			},
			Named = 
			{
				string Name = "Lamp.003",
			},
			Transform = 
			{
				Vec3 Translation = [526.455994, 161.901993, 20.7068005],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 36,
			},
			Named = 
			{
				string Name = "Lamp.004",
			},
			Transform = 
			{
				Vec3 Translation = [-423.585999, 161.901993, 20.7068005],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 37,
			},
			Named = 
			{
				string Name = "Lamp.005",
			},
			Transform = 
			{
				Vec3 Translation = [-423.585999, 161.901993, -578.317017],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 38,
			},
			Named = 
			{
				string Name = "Lamp.006",
			},
			Transform = 
			{
				Vec3 Translation = [477.875, 161.901993, -578.317017],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 39,
			},
			Named = 
			{
				string Name = "Lamp.007",
			},
			Transform = 
			{
				Vec3 Translation = [477.875, 161.901993, 605.247009],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 40,
			},
			Named = 
			{
				string Name = "Lamp.008",
			},
			Transform = 
			{
				Vec3 Translation = [0, 250, 0],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.707106769, 0.707106769, 9.41569738e-008, -9.41569738e-008],
			},
		},
	},
},
