Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "knightwalkcycle",
	},
	Archetyped = 
	{
		string Name = "561b9b00fa39d1c4:knightwalkcycle",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = PlayOnce,
		float TimeScale = 1,
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = b12800003daaaaab,
	},
	SimpleAnimation = 
	{
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		AnimPlayMode PlayMode = PlayOnce,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Armature",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1.29999995, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Torso",
					},
					Transform = 
					{
						Vec3 Translation = [0, 2.64697985e-023, -0.0057325298],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0.705435634, -0.0485861748, -0.0485861748, 0.705435634],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "UpperTorso.L",
							},
							Transform = 
							{
								Vec3 Translation = [1.65435996e-023, 0.647970974, 7.63332009e-010],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0.570194721, 0.420419753, 0.562810719, -0.42587477],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 5,
									},
									Named = 
									{
										string Name = "UpperArm.L",
									},
									Transform = 
									{
										Vec3 Translation = [-3.4124199e-009, 0.448022008, -1.96742e-008],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-0.0272136088, -0.20438306, -0.12914905, 0.969952285],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 6,
											},
											Named = 
											{
												string Name = "LowerArm.L",
											},
											Transform = 
											{
												Vec3 Translation = [2.80136998e-008, 0.329663008, 4.40596004e-008],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0.0402042121, 0.0106888032, -0.613478124, 0.788615167],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 7,
													},
													Named = 
													{
														string Name = "UpperHand.L",
													},
													Transform = 
													{
														Vec3 Translation = [-4.87747016e-008, 0.400860995, 8.77454021e-009],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [4.81331881e-008, -0.134703964, -0.393438905, 0.909428775],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 8,
															},
															Named = 
															{
																string Name = "LowerHand.L",
															},
															Transform = 
															{
																Vec3 Translation = [-1.59792002e-008, 0.150000006, -1.16747003e-007],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [-0.0804157779, -0.0636506751, -0.00917621702, 0.994684696],
															},
														},
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 9,
													},
													Named = 
													{
														string Name = "UpperThumb.L",
													},
													Transform = 
													{
														Vec3 Translation = [-4.87747016e-008, 0.400860995, 8.77454021e-009],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [-0.406283855, 0.123012953, -0.262378901, 0.866578698],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 10,
															},
															Named = 
															{
																string Name = "LowerThumb.L",
															},
															Transform = 
															{
																Vec3 Translation = [-5.76373012e-008, 0.169115007, 5.42495009e-008],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [-0.060334377, -0.170290947, 0.124740958, 0.975602627],
															},
														},
													},
												},
											},
										},
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 11,
							},
							Named = 
							{
								string Name = "UpperTorso.R",
							},
							Transform = 
							{
								Vec3 Translation = [1.65435996e-023, 0.647970974, 7.63332009e-010],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.55275929, 0.407462209, 0.579788327, 0.438494235],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 12,
									},
									Named = 
									{
										string Name = "UpperArm.R",
									},
									Transform = 
									{
										Vec3 Translation = [3.72529008e-009, 0.447896987, 3.69036997e-008],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-0.529559195, 0.0698142201, 0.146861047, 0.832541227],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 13,
											},
											Named = 
											{
												string Name = "LowerArm.R",
											},
											Transform = 
											{
												Vec3 Translation = [-1.54402997e-008, 0.329589009, -2.12976001e-008],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0.00842879806, 0.0142138964, 0.00796324853, 0.999831736],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 14,
													},
													Named = 
													{
														string Name = "UpperHand.R",
													},
													Transform = 
													{
														Vec3 Translation = [-2.31298998e-008, 0.400999993, 7.01377019e-008],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [3.95517005e-016, 2.70616995e-016, -5.10411002e-009, 1],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 15,
															},
															Named = 
															{
																string Name = "LowerHand.R",
															},
															Transform = 
															{
																Vec3 Translation = [4.15215995e-009, 0.150000006, 5.1120999e-008],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [-0.275666893, 0.0632500723, 0.00293401862, 0.959165514],
															},
														},
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 16,
													},
													Named = 
													{
														string Name = "UpperThumb.L.001",
													},
													Transform = 
													{
														Vec3 Translation = [-2.31298998e-008, 0.400999993, 7.01377019e-008],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [-0.458751023, 0.124047011, 0.153157011, 0.866431057],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 17,
															},
															Named = 
															{
																string Name = "LowerThumb.R",
															},
															Transform = 
															{
																Vec3 Translation = [-3.53408991e-009, 0.169115007, -6.29693986e-008],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [0.00439565023, 0.150121018, -0.140566021, 0.978614092],
															},
														},
													},
												},
											},
										},
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 18,
							},
							Named = 
							{
								string Name = "UpperTorso",
							},
							Transform = 
							{
								Vec3 Translation = [1.65435996e-023, 0.647970974, 7.63332009e-010],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [5.42342013e-031, 8.19564008e-008, -6.61744017e-024, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 19,
									},
									Named = 
									{
										string Name = "Head",
									},
									Transform = 
									{
										Vec3 Translation = [-3.30872008e-024, 0.108462997, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-2.71309018e-023, 0.0928935111, 5.85432058e-024, 0.995676041],
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 20,
					},
					Named = 
					{
						string Name = "LegTorsoConnector.l",
					},
					Transform = 
					{
						Vec3 Translation = [-1.46217999e-007, -1.30312004e-014, -0.00573226996],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.181530029, 0.181531027, -0.683408141, 0.683408141],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 21,
							},
							Named = 
							{
								string Name = "UpperLeg.l",
							},
							Transform = 
							{
								Vec3 Translation = [4.63157015e-008, 0.195581004, 0.00497676013],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0.431672126, 0.846925259, -0.26021108, 0.169313043],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 22,
									},
									Named = 
									{
										string Name = "LowerLeg.l",
									},
									Transform = 
									{
										Vec3 Translation = [5.03075004e-009, 0.356723994, -2.28491004e-008],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0.511151791, 0.546184778, -0.223156899, 0.624985695],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 23,
											},
											Named = 
											{
												string Name = "Foot.l",
											},
											Transform = 
											{
												Vec3 Translation = [-2.73807004e-008, 0.75654, -2.79979009e-008],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [-3.77755871e-009, -0.707106769, 0.707106769, -4.14667875e-006],
											},
										},
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 24,
					},
					Named = 
					{
						string Name = "LegTorsoConnector.R",
					},
					Transform = 
					{
						Vec3 Translation = [1.39698002e-007, 6.21076026e-008, -0.00573224993],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.128870055, -0.232221112, 0.695264339, 0.66788727],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 25,
							},
							Named = 
							{
								string Name = "UpperLeg.R",
							},
							Transform = 
							{
								Vec3 Translation = [0.000750861014, 0.195122004, 0.00492369989],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.051611606, 0.885465145, -0.390891045, 0.245951027],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 26,
									},
									Named = 
									{
										string Name = "LowerLeg.R",
									},
									Transform = 
									{
										Vec3 Translation = [-2.22526992e-008, 0.35679999, 2.61112998e-008],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0.0564723797, -0.53221482, -0.115525953, 0.836786687],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 27,
											},
											Named = 
											{
												string Name = "Foot.R",
											},
											Transform = 
											{
												Vec3 Translation = [1.39638999e-007, 0.757000029, -6.85566022e-008],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0.0443014987, -0.608491004, 0.791590989, 0.0340545997],
											},
										},
									},
								},
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 28,
			},
			Named = 
			{
				string Name = "Circle.003",
			},
			Transform = 
			{
				Vec3 Translation = [0, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 29,
			},
			Named = 
			{
				string Name = "Circle.002",
			},
			Transform = 
			{
				Vec3 Translation = [0, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 30,
			},
			Named = 
			{
				string Name = "Circle.001",
			},
			Transform = 
			{
				Vec3 Translation = [0, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 31,
			},
			Named = 
			{
				string Name = "Lamp",
			},
			Transform = 
			{
				Vec3 Translation = [-0.187537998, 6.36479998, 0.00802301988],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 32,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [4.46815014, 8.07417965, 7.50365019],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.175408989, -0.468236953, 0.293652982, 0.814710855],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 33,
			},
			Named = 
			{
				string Name = "Lamp.001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.187537998, 6.36479998, -6.11661005],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 34,
			},
			Named = 
			{
				string Name = "Lamp.002",
			},
			Transform = 
			{
				Vec3 Translation = [-0.187537998, 6.36479998, 5.07104015],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 35,
			},
			Named = 
			{
				string Name = "Lamp.003",
			},
			Transform = 
			{
				Vec3 Translation = [5.26456022, 1.61901999, 0.207067996],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 36,
			},
			Named = 
			{
				string Name = "Lamp.004",
			},
			Transform = 
			{
				Vec3 Translation = [-4.23585987, 1.61901999, 0.207067996],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 37,
			},
			Named = 
			{
				string Name = "Lamp.005",
			},
			Transform = 
			{
				Vec3 Translation = [-4.23585987, 1.61901999, -5.78317022],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 38,
			},
			Named = 
			{
				string Name = "Lamp.006",
			},
			Transform = 
			{
				Vec3 Translation = [4.77874994, 1.61901999, -5.78317022],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 39,
			},
			Named = 
			{
				string Name = "Lamp.007",
			},
			Transform = 
			{
				Vec3 Translation = [4.77874994, 1.61901999, 6.05247021],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 40,
			},
			Named = 
			{
				string Name = "Lamp.008",
			},
			Transform = 
			{
				Vec3 Translation = [-3.25277996, 1.61901999, 6.05247021],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
	},
},
