Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "knight",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = PlayOnce,
		float TimeScale = 1,
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = 3f5dce6f3e1cd543,
	},
	SimpleAnimation = 
	{
		string AnimationName = "561ac62bbf090f27:knight.All",
		AnimPlayMode PlayMode = PlayOnce,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Armature",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1.29999995, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Torso",
					},
					Transform = 
					{
						Vec3 Translation = [0.0290997997, -2.52539992, -0.230923995],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0.707106769, 0, 0, 0.707106769],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "UpperTorso.L",
							},
							Transform = 
							{
								Vec3 Translation = [-0.0290996004, 0.873161972, -2.52539992],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0.570196867, 0.420416921, 0.562812865, -0.425871909],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 5,
									},
									Named = 
									{
										string Name = "UpperArm.L",
									},
									Transform = 
									{
										Vec3 Translation = [2.85728987e-007, 0.448022008, -9.47133998e-008],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-0.383289933, -0.142285988, -0.195465967, 0.891423881],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 6,
											},
											Named = 
											{
												string Name = "LowerArm.L",
											},
											Transform = 
											{
												Vec3 Translation = [-9.56461008e-008, 0.329661995, -1.15726003e-007],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0.0402041115, 0.0106888032, -0.613478124, 0.788615167],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 7,
													},
													Named = 
													{
														string Name = "UpperHand.L",
													},
													Transform = 
													{
														Vec3 Translation = [-1.15349998e-007, 0.400860995, -1.16379004e-008],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [-5.15625906e-008, -0.134703964, -0.393438905, 0.909428775],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 8,
															},
															Named = 
															{
																string Name = "LowerHand.L",
															},
															Transform = 
															{
																Vec3 Translation = [1.46706995e-007, 0.150000006, 1.32801006e-007],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [-0.0804157779, -0.0636506751, -0.00917622726, 0.994684696],
															},
														},
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 9,
													},
													Named = 
													{
														string Name = "UpperThumb.L",
													},
													Transform = 
													{
														Vec3 Translation = [-1.15349998e-007, 0.400860995, -1.16379004e-008],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [-0.406283855, 0.123012953, -0.262378901, 0.866578698],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 10,
															},
															Named = 
															{
																string Name = "LowerThumb.L",
															},
															Transform = 
															{
																Vec3 Translation = [1.02929998e-009, 0.169115007, 1.13313e-007],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [-0.0603342764, -0.170290947, 0.124740958, 0.975602627],
															},
														},
													},
												},
											},
										},
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 11,
							},
							Named = 
							{
								string Name = "UpperTorso.R",
							},
							Transform = 
							{
								Vec3 Translation = [-0.0290996004, 0.873161972, -2.52539992],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.552758992, 0.407462001, 0.579788983, 0.438493997],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 12,
									},
									Named = 
									{
										string Name = "UpperArm.R",
									},
									Transform = 
									{
										Vec3 Translation = [-2.18565006e-007, 0.447898, 8.7484997e-009],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-0.543021798, -0.0408576839, 0.0186930932, 0.838515699],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 13,
											},
											Named = 
											{
												string Name = "LowerArm.R",
											},
											Transform = 
											{
												Vec3 Translation = [2.15158007e-008, 0.329589009, -1.14019002e-007],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0.00842879806, 0.0142138964, 0.00796324853, 0.999831736],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 14,
													},
													Named = 
													{
														string Name = "UpperHand.R",
													},
													Transform = 
													{
														Vec3 Translation = [1.58285005e-007, 0.400999993, 3.77499987e-007],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [-2.31128947e-008, -0.0222344939, -2.24485963e-009, 0.99975276],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 15,
															},
															Named = 
															{
																string Name = "LowerHand.R",
															},
															Transform = 
															{
																Vec3 Translation = [-2.34477e-007, 0.150000006, -3.10797986e-007],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [-0.275666893, 0.0632500723, 0.00293401862, 0.959165514],
															},
														},
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 16,
													},
													Named = 
													{
														string Name = "UpperThumb.L.001",
													},
													Transform = 
													{
														Vec3 Translation = [1.58285005e-007, 0.400999993, 3.77499987e-007],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [-0.458751023, 0.124047011, 0.153157011, 0.866431057],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 17,
															},
															Named = 
															{
																string Name = "LowerThumb.R",
															},
															Transform = 
															{
																Vec3 Translation = [8.92685037e-009, 0.169116005, -1.50107994e-007],
																Vec3 Scale = [1, 1, 1],
																Quat Rotation = [0.0043957103, 0.150121018, -0.140566021, 0.978614092],
															},
														},
													},
												},
											},
										},
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 18,
							},
							Named = 
							{
								string Name = "UpperTorso",
							},
							Transform = 
							{
								Vec3 Translation = [-0.0290996004, 0.873161972, -2.52539992],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 8.42937027e-008, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 19,
									},
									Named = 
									{
										string Name = "Head",
									},
									Transform = 
									{
										Vec3 Translation = [-1.71362998e-007, 0.108461998, 2.16066994e-007],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, -8.42937027e-008, 0, 1],
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 20,
					},
					Named = 
					{
						string Name = "LegTorsoConnector.l",
					},
					Transform = 
					{
						Vec3 Translation = [0.0290997997, -2.52539992, -0.230923995],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.181530029, 0.181531027, -0.683408141, 0.683408141],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 21,
							},
							Named = 
							{
								string Name = "UpperLeg.l",
							},
							Transform = 
							{
								Vec3 Translation = [-2.52539992, 0.0585688017, 0.186045006],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0.0603431128, 0.910862207, -0.382094055, -0.143850029],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 22,
									},
									Named = 
									{
										string Name = "LowerLeg.l",
									},
									Transform = 
									{
										Vec3 Translation = [3.38783991e-007, 0.356723011, 1.00834001e-007],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0.0754117072, 0.583294034, 0.103699006, 0.802077055],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 23,
											},
											Named = 
											{
												string Name = "Foot.l",
											},
											Transform = 
											{
												Vec3 Translation = [-1.24760007e-007, 0.75654, -8.6803098e-008],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [3.74455889e-009, 0.707106769, -0.707106769, 4.14664873e-006],
											},
										},
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 24,
					},
					Named = 
					{
						string Name = "LegTorsoConnector.R",
					},
					Transform = 
					{
						Vec3 Translation = [0.0290997997, -2.52539992, -0.230923995],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.128870055, -0.232221112, 0.695264339, 0.66788727],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 25,
							},
							Named = 
							{
								string Name = "UpperLeg.R",
							},
							Transform = 
							{
								Vec3 Translation = [2.52894998, 0.108924001, -0.168162003],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.132920966, 0.903806806, -0.363582939, 0.182407975],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 26,
									},
									Named = 
									{
										string Name = "LowerLeg.R",
									},
									Transform = 
									{
										Vec3 Translation = [8.66139018e-008, 0.35679999, 1.31896002e-007],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0.0564722829, -0.53221482, -0.115525953, 0.836786687],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 27,
											},
											Named = 
											{
												string Name = "Foot.R",
											},
											Transform = 
											{
												Vec3 Translation = [3.31367005e-008, 0.757000029, 3.67781013e-007],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0.0395116992, -0.706001997, 0.706001997, 0.0395123996],
											},
										},
									},
								},
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 28,
			},
			Named = 
			{
				string Name = "Circle.003",
			},
			Transform = 
			{
				Vec3 Translation = [0, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "561ac62bbf090abe:knight.Circle.003",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 29,
			},
			Named = 
			{
				string Name = "Circle.002",
			},
			Transform = 
			{
				Vec3 Translation = [0, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "561ac62bbf090ac4:knight.Circle.002",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 30,
			},
			Named = 
			{
				string Name = "Circle.001",
			},
			Transform = 
			{
				Vec3 Translation = [0, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "561ac62bbf090ac6:knight.Circle.001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 31,
			},
			Named = 
			{
				string Name = "Lamp",
			},
			Transform = 
			{
				Vec3 Translation = [-0.187537998, 6.36479998, 0.00802301988],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 32,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [4.46815014, 8.07417965, 7.50365019],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.175408989, -0.468236953, 0.293652982, 0.814710855],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 33,
			},
			Named = 
			{
				string Name = "Lamp.001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.187537998, 6.36479998, -6.11661005],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 34,
			},
			Named = 
			{
				string Name = "Lamp.002",
			},
			Transform = 
			{
				Vec3 Translation = [-0.187537998, 6.36479998, 5.07104015],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 35,
			},
			Named = 
			{
				string Name = "Lamp.003",
			},
			Transform = 
			{
				Vec3 Translation = [5.26456022, 1.61901999, 0.207067996],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 36,
			},
			Named = 
			{
				string Name = "Lamp.004",
			},
			Transform = 
			{
				Vec3 Translation = [-4.23585987, 1.61901999, 0.207067996],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 37,
			},
			Named = 
			{
				string Name = "Lamp.005",
			},
			Transform = 
			{
				Vec3 Translation = [-4.23585987, 1.61901999, -5.78317022],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 38,
			},
			Named = 
			{
				string Name = "Lamp.006",
			},
			Transform = 
			{
				Vec3 Translation = [4.77874994, 1.61901999, -5.78317022],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 39,
			},
			Named = 
			{
				string Name = "Lamp.007",
			},
			Transform = 
			{
				Vec3 Translation = [4.77874994, 1.61901999, 6.05247021],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 40,
			},
			Named = 
			{
				string Name = "Lamp.008",
			},
			Transform = 
			{
				Vec3 Translation = [-3.25277996, 1.61901999, 6.05247021],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
			},
		},
	},
},
