Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 4294967293,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [7.43930674, 0.956637323, 51.4658966],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 23.5485001,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [7.43930674, 0.956637323, 1.46589601],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "56688b42a6f8df33:AttackTracer",
		LinkId = 
		{
			uint Id = 3,
		},
		Transform = 
		{
			Vec3 Translation = [-3.77619934, 6.46298981, 100],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "AttackTracer",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "56495d58c896b4e5:Player",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "560789be54df28ec:DamageText",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpriteText",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-2.92794657, 0, 0],
			Vec3 Scale = [1, 10, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [1.47648191, 5.60563993, 0],
			Vec3 Scale = [1, 10, 5],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.100000001],
			Vec3 Scale = [30, 30, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.840000033, 0.558600008, 0.794976056, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5604cd9a3e98ca89:CandyKnight",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [9, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Enemy",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "BigDebugEnemy",
		},
		Archetyped = 
		{
			string Name = "5604cd9a3e98ca89:CandyKnight",
		},
		Transform = 
		{
			Vec3 Translation = [9, -3.0967896, 0],
			Vec3 Scale = [1.5, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		EntityMovement = 
		{
			float MoveSpeed = 4,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "56688c8255dec650:EnemyEntity",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.5,
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Drag = 8,
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 0, 1],
			Vec3 UpVector = [0, 0, 1],
			Vec3 ForwardVector = [0, 1, 0],
			OrientationBases DefaultBases = ForwardYUpZ,
		},
		EntityAttack = 
		{
			float Knockback = 5,
			bool Friendly = false,
			float MinRange = 1,
		},
		EntityHealth = 
		{
			int Health = 10,
			int StaggerDamage = 5,
			float StaggerTimer = 1,
			float StaggerTime = 1,
			float MaxStamina = 50,
			float StaminaRegenRate = 20,
		},
		ZombieAI = 
		{
			float AttackRange = 4,
			string WalkAnimation = "56182ba8bffc5eed:knighwalkmaya1.All",
			string AttackAnimation = "5604cab015636c76:KnightAttack2_3Maya.All",
			string IdleAnimation = "5604b52c959cfc53:KnightIdle_Maya.All",
			CogPath PresetTarget = 
			{
				string Path = ":/Player",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 4,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Mesh = 
			{
				string Path = "Mesh/Mesh",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 11,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			float PreAttackPause = 0.5,
			string AttackTracer = "5604cc1a23aedf41:KATracer2_3",
			float LungeStrength = 20,
		},
		EntityDelayedStep = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5586f1922250b073:CircleBordered",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "Mesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-3.09086197e-008, 0.707106769, 0.707106769, -3.09086197e-008],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 11,
						},
						Named = 
						{
							string Name = "Mesh",
						},
						Archetyped = 
						{
							string Name = "561ac7eed0504b7a:attack1",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						AnimationGraph = 
						{
							bool Active = true,
							AnimPlayMode PlayMode = PlayOnce,
							float TimeScale = 2,
							string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
							uint64 DebugPreviewId = 3f8000003daaaaab,
						},
						SimpleAnimation = 
						{
							string AnimationName = "56182ba8bffc5eed:knighwalkmaya1.All",
							AnimPlayMode PlayMode = Loop,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 14,
								},
								Named = 
								{
									string Name = "Armature",
								},
								Transform = 
								{
									Vec3 Translation = [0, 1.29999995, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 15,
										},
										Named = 
										{
											string Name = "Torso",
										},
										Transform = 
										{
											Vec3 Translation = [0, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0.707106769, 0, 0, 0.707106769],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 16,
												},
												Named = 
												{
													string Name = "UpperTorso.L",
												},
												Transform = 
												{
													Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0.570196867, 0.420416921, 0.562812865, -0.425871909],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 17,
														},
														Named = 
														{
															string Name = "UpperArm.L",
														},
														Transform = 
														{
															Vec3 Translation = [-7.41917994e-009, 0.448022008, -6.0121998e-008],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.383289933, -0.142285988, -0.195465967, 0.891423881],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 18,
																},
																Named = 
																{
																	string Name = "LowerArm.L",
																},
																Transform = 
																{
																	Vec3 Translation = [-5.75181005e-008, 0.329663008, -2.60305999e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0402041115, 0.0106888032, -0.613478124, 0.788615167],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 19,
																		},
																		Named = 
																		{
																			string Name = "UpperHand.L",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-5.15625906e-008, -0.134703964, -0.393438905, 0.909428775],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 20,
																				},
																				Named = 
																				{
																					string Name = "LowerHand.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [1.10635003e-008, 0.150000006, 5.16903e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.0804157779, -0.0636506751, -0.00917622726, 0.994684696],
																				},
																				SpriteParticleSystem = 
																				{
																					bool Visible = true,
																					bool VisibilityCulling = true,
																					bool VisibilityEvents = true,
																					bool CastShadows = false,
																					SystemChildMode ChildMode = Independent,
																					SystemSpace SystemSpace = LocalSpace,
																					uint DrawOrder = 0,
																					float WarmUpTime = 0,
																					ParticleGeometry GeometryMode = Billboarded,
																					ParticleRenderMode RenderMode = Blended,
																					ParticleSortMode SortMode = Youngest,
																					ParticleAnimation ParticleAnimation = Single,
																					string Texture = "5274db4c2e7c11f9:Circle",
																					Vec4 Tint = [0.902249992, 0.574999988, 1, 0.595000029],
																					float VelocityScale = 1,
																					float LengthScale = 1,
																					float MaxParticleSize = 100,
																					Vec3 SystemSize = [1, 1, 1],
																				},
																				SphericalParticleEmitter = 
																				{
																					bool Active = true,
																					uint EmitCount = 0,
																					float EmitRate = 100,
																					float EmitVariance = 0,
																					float Size = 0.25,
																					float SizeVariance = 0.100000001,
																					float Lifetime = 0.200000003,
																					float LifetimeVariance = 0.100000001,
																					float Spin = 0,
																					float SpinVariance = 50,
																					bool RandomSpin = true,
																					float Fill = 1,
																					float EmitterVelocityPercent = 0,
																					Vec3 StartVelocity = [10, 0, 0],
																					Vec3 RandomVelocity = [1, 1, 1],
																					Vec3 TangentVelocity = [0, 0, 0],
																					Vec3 EmitterSize = [0, 0, 0],
																					bool FastMovingEmitter = true,
																				},
																				LinearParticleAnimator = 
																				{
																					Vec3 Force = [0, 0, 0],
																					Vec3 RandomForce = [0, 0, 0],
																					float Torque = 0,
																					float Growth = 0,
																					float Dampening = 0,
																					Vec3 Twist = [1000, 0, 0],
																				},
																			},
																		},
																	},
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 21,
																		},
																		Named = 
																		{
																			string Name = "UpperThumb.L",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-0.406283855, 0.123012953, -0.262378901, 0.866578698],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 22,
																				},
																				Named = 
																				{
																					string Name = "LowerThumb.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [-4.88258998e-008, 0.169115007, -7.09340995e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.0603342764, -0.170290947, 0.124740958, 0.975602627],
																				},
																			},
																		},
																	},
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 23,
												},
												Named = 
												{
													string Name = "UpperTorso.R",
												},
												Transform = 
												{
													Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.552758992, 0.407462001, 0.579788983, 0.438493997],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 24,
														},
														Named = 
														{
															string Name = "UpperArm.R",
														},
														Transform = 
														{
															Vec3 Translation = [-2.02179002e-008, 0.447896987, -5.39432001e-008],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.543021798, -0.0408576839, 0.0186930932, 0.838515699],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 25,
																},
																Named = 
																{
																	string Name = "LowerArm.R",
																},
																Transform = 
																{
																	Vec3 Translation = [1.55625006e-008, 0.329589009, 7.57145031e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.00842879806, 0.0142138964, 0.00796324853, 0.999831736],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 26,
																		},
																		Named = 
																		{
																			string Name = "UpperHand.R",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-2.31128947e-008, -0.0222344939, -2.24485963e-009, 0.99975276],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 27,
																				},
																				Named = 
																				{
																					string Name = "LowerHand.R",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [-4.9009401e-008, 0.150000006, -3.02682999e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.275666893, 0.0632500723, 0.00293401862, 0.959165514],
																				},
																			},
																		},
																	},
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 28,
																		},
																		Named = 
																		{
																			string Name = "UpperThumb.L.001",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-0.458751023, 0.124047011, 0.153157011, 0.866431057],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 29,
																				},
																				Named = 
																				{
																					string Name = "LowerThumb.R",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [5.15763006e-008, 0.169115007, 1.99724006e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [0.0043957103, 0.150121018, -0.140566021, 0.978614092],
																				},
																			},
																		},
																	},
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 30,
												},
												Named = 
												{
													string Name = "UpperTorso",
												},
												Transform = 
												{
													Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 8.42937027e-008, 0, 1],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 31,
														},
														Named = 
														{
															string Name = "Head",
														},
														Transform = 
														{
															Vec3 Translation = [-9.31324018e-010, 0.108461998, 8.14616019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0, -8.42937027e-008, 0, 1],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 32,
																},
																Named = 
																{
																	string Name = "Sphere",
																},
																Transform = 
																{
																	Vec3 Translation = [0, 0.5, 0],
																	Vec3 Scale = [0.100000001, 0.5, 0.100000001],
																	Quat Rotation = [-3.09086232e-008, 0.707106769, 0.707106829, 3.09086268e-008],
																},
																Model = 
																{
																	bool Visible = true,
																	bool VisibilityCulling = true,
																	bool VisibilityEvents = true,
																	bool CastShadows = true,
																	string MaterialName = "4de020863e85bb61:DefaultMaterial",
																	string MeshName = "4de0354322b376ae:Sphere",
																	Vec4 Color = [1, 1, 1, 0.935000002],
																},
															},
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 33,
										},
										Named = 
										{
											string Name = "LegTorsoConnector.l",
										},
										Transform = 
										{
											Vec3 Translation = [0, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.181530029, 0.181531027, -0.683408141, 0.683408141],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 34,
												},
												Named = 
												{
													string Name = "UpperLeg.l",
												},
												Transform = 
												{
													Vec3 Translation = [3.90995005e-008, 0.198424995, -7.45058015e-009],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0.0603431128, 0.910862207, -0.382094055, -0.143850029],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 35,
														},
														Named = 
														{
															string Name = "LowerLeg.l",
														},
														Transform = 
														{
															Vec3 Translation = [-1.13873e-008, 0.356723994, 3.6421401e-008],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.0754117072, 0.583294034, 0.103699006, 0.802077055],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 36,
																},
																Named = 
																{
																	string Name = "Foot.l",
																},
																Transform = 
																{
																	Vec3 Translation = [-1.59351004e-007, 0.75654, 1.93481995e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [-0.707106769, 8.48707705e-022, 9.48120739e-022, 0.707106769],
																},
															},
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 37,
										},
										Named = 
										{
											string Name = "LegTorsoConnector.R",
										},
										Transform = 
										{
											Vec3 Translation = [0, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.128870055, -0.232221112, 0.695264339, 0.66788727],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 38,
												},
												Named = 
												{
													string Name = "UpperLeg.R",
												},
												Transform = 
												{
													Vec3 Translation = [9.31323019e-010, 0.197960004, 2.22045002e-016],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.132920966, 0.903806806, -0.363582939, 0.182407975],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 39,
														},
														Named = 
														{
															string Name = "LowerLeg.R",
														},
														Transform = 
														{
															Vec3 Translation = [-9.17296017e-009, 0.35679999, 8.60731042e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.0564722829, -0.53221482, -0.115525953, 0.836786687],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 40,
																},
																Named = 
																{
																	string Name = "Foot.R",
																},
																Transform = 
																{
																	Vec3 Translation = [1.75102997e-007, 0.757000029, -4.32677005e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0395116992, -0.706001997, 0.706001997, 0.0395123996],
																},
															},
														},
													},
												},
											},
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 41,
								},
								Named = 
								{
									string Name = "Circle.003",
								},
								Transform = 
								{
									Vec3 Translation = [0, 2.5, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
								},
								SkinnedModel = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = true,
									string Material = "4de020863e85bb61:DefaultMaterial",
									string Mesh = "561ac7eed058e9c5:attack1.Circle.003",
									Vec4 Color = [1, 1, 1, 1],
									Vec3 BoundingCenter = [0.801113546, -1.12762713, 1.2863431],
									Vec3 BoundingExtents = [0.167589843, 1.68718171, 0.460449398],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 42,
								},
								Named = 
								{
									string Name = "Circle.002",
								},
								Transform = 
								{
									Vec3 Translation = [0, 2.5, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
								},
								SkinnedModel = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = true,
									string Material = "561825f374b8546f:lambert1",
									string Mesh = "561ac7eed058e9ca:attack1.Circle.002",
									Vec4 Color = [0.899999976, 0.0134999752, 0.0134999752, 1],
									Vec3 BoundingCenter = [-0.0163149238, 0.0012139678, 0],
									Vec3 BoundingExtents = [0.483685076, 0.414531827, 0.36274761],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 43,
								},
								Named = 
								{
									string Name = "Circle.001",
								},
								Transform = 
								{
									Vec3 Translation = [0, 2.5, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
								},
								SkinnedModel = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = true,
									string Material = "561825f374b8546f:lambert1",
									string Mesh = "561ac7eed058e9cc:attack1.Circle.001",
									Vec4 Color = [1, 1, 1, 1],
									Vec3 BoundingCenter = [1.45117188, -0.0637774616, 6.06775284e-005],
									Vec3 BoundingExtents = [1.04882813, 0.297198296, 1.4943043],
								},
							},
						},
					},
				},
			},
		},
	},
},
