Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 4294967293,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.125125885, -1.91070437, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 14.9568939,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-0.125125885, -1.91070437, -5.46942669e-009],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "56688b42a6f8df33:AttackTracer",
		LinkId = 
		{
			uint Id = 3,
		},
		Transform = 
		{
			Vec3 Translation = [-3.77619934, 6.46298981, 100],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "AttackTracer",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "561825f0749fed54:knightmayatest1",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [-2.90356636, 7.00196886, 100],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "knightmayatest1",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "56495d58c896b4e5:Player",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerControl = 
		{
			string WalkAnimation = "56182ba8bffc5eed:knighwalkmaya1.All",
			string IdleAnimation = "561b98ec12388fe4:KnightIdle.All",
			string BlockAnimation = "561b98e511f194dc:KnightBlock.All",
			string Attack1_1Animation = "561ac7eed058ec0f:KnightAttack1_1.All",
			string Attack1_2Animation = "5619abee9456605f:KnightAttack1_2Maya.All",
			string Attack1_3Animation = "5619a84cd1296a28:KnightAttack1_3Maya2.All",
			string Attack2_1Animation = "",
			string Attack2_2Animation = "",
			string Attack2_3Animation = "",
		},
		EntityMovement = 
		{
			float MoveSpeed = 32,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "56688c9153983109:FriendlyEntity",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.5,
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Drag = 8,
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 0, 1],
			Vec3 UpVector = [0, 0, 1],
			Vec3 ForwardVector = [0, 1, 0],
			OrientationBases DefaultBases = ForwardYUpZ,
		},
		AutoOrientToVelocity = 
		{
			float AngleOffset = 0,
		},
		EntityAttack = 
		{
			float Knockback = 5,
			bool Friendly = false,
			float MinRange = 1,
		},
		EntityHealth = 
		{
			int Health = 100,
			int StaggerDamage = 2,
			float StaggerTimer = 1,
			float StaggerTime = 1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5586f1922250b073:CircleBordered",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "Mesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-3.09086197e-008, 0.707106769, 0.707106769, -3.09086197e-008],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "Mesh",
						},
						Archetyped = 
						{
							string Name = "561ac7eed0504b7a:attack1",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						AnimationGraph = 
						{
							bool Active = true,
							AnimPlayMode PlayMode = PlayOnce,
							float TimeScale = 2,
							string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
							uint64 DebugPreviewId = 3f8000003daaaaab,
						},
						SimpleAnimation = 
						{
							string AnimationName = "561b98e511f194dc:KnightBlock.All",
							AnimPlayMode PlayMode = PlayOnce,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 9,
								},
								Named = 
								{
									string Name = "Armature",
								},
								Transform = 
								{
									Vec3 Translation = [0, 1.29999995, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 10,
										},
										Named = 
										{
											string Name = "Torso",
										},
										Transform = 
										{
											Vec3 Translation = [0, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0.707106769, 0, 0, 0.707106769],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 11,
												},
												Named = 
												{
													string Name = "UpperTorso.L",
												},
												Transform = 
												{
													Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0.570196867, 0.420416921, 0.562812865, -0.425871909],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 12,
														},
														Named = 
														{
															string Name = "UpperArm.L",
														},
														Transform = 
														{
															Vec3 Translation = [-7.41917994e-009, 0.448022008, -6.0121998e-008],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.383289933, -0.142285988, -0.195465967, 0.891423881],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 13,
																},
																Named = 
																{
																	string Name = "LowerArm.L",
																},
																Transform = 
																{
																	Vec3 Translation = [-5.75181005e-008, 0.329663008, -2.60305999e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0402041115, 0.0106888032, -0.613478124, 0.788615167],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 14,
																		},
																		Named = 
																		{
																			string Name = "UpperHand.L",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-5.15625906e-008, -0.134703964, -0.393438905, 0.909428775],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 15,
																				},
																				Named = 
																				{
																					string Name = "LowerHand.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [1.10635003e-008, 0.150000006, 5.16903e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.0804157779, -0.0636506751, -0.00917622726, 0.994684696],
																				},
																				SpriteParticleSystem = 
																				{
																					bool Visible = true,
																					bool VisibilityCulling = true,
																					bool VisibilityEvents = true,
																					bool CastShadows = false,
																					SystemChildMode ChildMode = Independent,
																					SystemSpace SystemSpace = LocalSpace,
																					uint DrawOrder = 0,
																					float WarmUpTime = 0,
																					ParticleGeometry GeometryMode = Billboarded,
																					ParticleRenderMode RenderMode = Blended,
																					ParticleSortMode SortMode = Youngest,
																					ParticleAnimation ParticleAnimation = Single,
																					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
																					Vec4 Tint = [1, 1, 1, 0.464999974],
																					float VelocityScale = 1,
																					float LengthScale = 1,
																					float MaxParticleSize = 100,
																					Vec3 SystemSize = [1, 1, 1],
																				},
																				SphericalParticleEmitter = 
																				{
																					bool Active = true,
																					uint EmitCount = 0,
																					float EmitRate = 100,
																					float EmitVariance = 0,
																					float Size = 0.25,
																					float SizeVariance = 0.100000001,
																					float Lifetime = 0.200000003,
																					float LifetimeVariance = 0.100000001,
																					float Spin = 0,
																					float SpinVariance = 50,
																					bool RandomSpin = true,
																					float Fill = 1,
																					float EmitterVelocityPercent = 0,
																					Vec3 StartVelocity = [10, 0, 0],
																					Vec3 RandomVelocity = [0.100000001, 0.100000001, 0.100000001],
																					Vec3 TangentVelocity = [0, 0, 0],
																					Vec3 EmitterSize = [0, 0, 0],
																					bool FastMovingEmitter = true,
																				},
																				LinearParticleAnimator = 
																				{
																					Vec3 Force = [0, 0, 0],
																					Vec3 RandomForce = [0, 0, 0],
																					float Torque = 0,
																					float Growth = 0,
																					float Dampening = 0,
																					Vec3 Twist = [0, 0, 0],
																				},
																			},
																		},
																	},
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 16,
																		},
																		Named = 
																		{
																			string Name = "UpperThumb.L",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-0.406283855, 0.123012953, -0.262378901, 0.866578698],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 17,
																				},
																				Named = 
																				{
																					string Name = "LowerThumb.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [-4.88258998e-008, 0.169115007, -7.09340995e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.0603342764, -0.170290947, 0.124740958, 0.975602627],
																				},
																			},
																		},
																	},
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 18,
												},
												Named = 
												{
													string Name = "UpperTorso.R",
												},
												Transform = 
												{
													Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.552758992, 0.407462001, 0.579788983, 0.438493997],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 19,
														},
														Named = 
														{
															string Name = "UpperArm.R",
														},
														Transform = 
														{
															Vec3 Translation = [-2.02179002e-008, 0.447896987, -5.39432001e-008],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.543021798, -0.0408576839, 0.0186930932, 0.838515699],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 20,
																},
																Named = 
																{
																	string Name = "LowerArm.R",
																},
																Transform = 
																{
																	Vec3 Translation = [1.55625006e-008, 0.329589009, 7.57145031e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.00842879806, 0.0142138964, 0.00796324853, 0.999831736],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 21,
																		},
																		Named = 
																		{
																			string Name = "UpperHand.R",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-2.31128947e-008, -0.0222344939, -2.24485963e-009, 0.99975276],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 22,
																				},
																				Named = 
																				{
																					string Name = "LowerHand.R",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [-4.9009401e-008, 0.150000006, -3.02682999e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.275666893, 0.0632500723, 0.00293401862, 0.959165514],
																				},
																			},
																		},
																	},
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 23,
																		},
																		Named = 
																		{
																			string Name = "UpperThumb.L.001",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-0.458751023, 0.124047011, 0.153157011, 0.866431057],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 24,
																				},
																				Named = 
																				{
																					string Name = "LowerThumb.R",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [5.15763006e-008, 0.169115007, 1.99724006e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [0.0043957103, 0.150121018, -0.140566021, 0.978614092],
																				},
																			},
																		},
																	},
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 25,
												},
												Named = 
												{
													string Name = "UpperTorso",
												},
												Transform = 
												{
													Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 8.42937027e-008, 0, 1],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 26,
														},
														Named = 
														{
															string Name = "Head",
														},
														Transform = 
														{
															Vec3 Translation = [-9.31324018e-010, 0.108461998, 8.14616019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0, -8.42937027e-008, 0, 1],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 27,
																},
																Named = 
																{
																	string Name = "Sphere",
																},
																Transform = 
																{
																	Vec3 Translation = [0, 0.5, 0],
																	Vec3 Scale = [0.100000001, 0.5, 0.100000001],
																	Quat Rotation = [-3.09086232e-008, 0.707106769, 0.707106829, 3.09086268e-008],
																},
																Model = 
																{
																	bool Visible = true,
																	bool VisibilityCulling = true,
																	bool VisibilityEvents = true,
																	bool CastShadows = true,
																	string MaterialName = "4de020863e85bb61:DefaultMaterial",
																	string MeshName = "4de0354322b376ae:Sphere",
																	Vec4 Color = [1, 1, 1, 0.935000002],
																},
															},
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 28,
										},
										Named = 
										{
											string Name = "LegTorsoConnector.l",
										},
										Transform = 
										{
											Vec3 Translation = [0, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.181530029, 0.181531027, -0.683408141, 0.683408141],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 29,
												},
												Named = 
												{
													string Name = "UpperLeg.l",
												},
												Transform = 
												{
													Vec3 Translation = [3.90995005e-008, 0.198424995, -7.45058015e-009],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0.0603431128, 0.910862207, -0.382094055, -0.143850029],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 30,
														},
														Named = 
														{
															string Name = "LowerLeg.l",
														},
														Transform = 
														{
															Vec3 Translation = [-1.13873e-008, 0.356723994, 3.6421401e-008],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.0754117072, 0.583294034, 0.103699006, 0.802077055],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 31,
																},
																Named = 
																{
																	string Name = "Foot.l",
																},
																Transform = 
																{
																	Vec3 Translation = [-1.59351004e-007, 0.75654, 1.93481995e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [-0.707106769, 8.48707705e-022, 9.48120739e-022, 0.707106769],
																},
															},
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 32,
										},
										Named = 
										{
											string Name = "LegTorsoConnector.R",
										},
										Transform = 
										{
											Vec3 Translation = [0, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.128870055, -0.232221112, 0.695264339, 0.66788727],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 33,
												},
												Named = 
												{
													string Name = "UpperLeg.R",
												},
												Transform = 
												{
													Vec3 Translation = [9.31323019e-010, 0.197960004, 2.22045002e-016],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.132920966, 0.903806806, -0.363582939, 0.182407975],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 34,
														},
														Named = 
														{
															string Name = "LowerLeg.R",
														},
														Transform = 
														{
															Vec3 Translation = [-9.17296017e-009, 0.35679999, 8.60731042e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.0564722829, -0.53221482, -0.115525953, 0.836786687],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 35,
																},
																Named = 
																{
																	string Name = "Foot.R",
																},
																Transform = 
																{
																	Vec3 Translation = [1.75102997e-007, 0.757000029, -4.32677005e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0395116992, -0.706001997, 0.706001997, 0.0395123996],
																},
															},
														},
													},
												},
											},
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 36,
								},
								Named = 
								{
									string Name = "Circle.003",
								},
								Transform = 
								{
									Vec3 Translation = [0, 2.5, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
								},
								SkinnedModel = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = true,
									string Material = "4de020863e85bb61:DefaultMaterial",
									string Mesh = "561ac7eed058e9c5:attack1.Circle.003",
									Vec4 Color = [1, 1, 1, 1],
									Vec3 BoundingCenter = [0.801113546, -1.12762713, 1.2863431],
									Vec3 BoundingExtents = [0.167589843, 1.68718171, 0.460449398],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 37,
								},
								Named = 
								{
									string Name = "Circle.002",
								},
								Transform = 
								{
									Vec3 Translation = [0, 2.5, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
								},
								SkinnedModel = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = true,
									string Material = "4de020863e85bb61:DefaultMaterial",
									string Mesh = "561ac7eed058e9ca:attack1.Circle.002",
									Vec4 Color = [1, 1, 1, 1],
									Vec3 BoundingCenter = [-0.0163149238, 0.0012139678, 0],
									Vec3 BoundingExtents = [0.483685076, 0.414531827, 0.36274761],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 38,
								},
								Named = 
								{
									string Name = "Circle.001",
								},
								Transform = 
								{
									Vec3 Translation = [0, 2.5, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
								},
								SkinnedModel = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = true,
									string Material = "4de020863e85bb61:DefaultMaterial",
									string Mesh = "561ac7eed058e9cc:attack1.Circle.001",
									Vec4 Color = [1, 1, 1, 1],
									Vec3 BoundingCenter = [1.45117188, -0.0637774616, 6.06775284e-005],
									Vec3 BoundingExtents = [1.04882813, 0.297198296, 1.4943043],
								},
							},
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "Enemy",
		},
		Archetyped = 
		{
			string Name = "56688acc665d371b:BasicEnemy",
		},
		Transform = 
		{
			Vec3 Translation = [4.41552544, 3.69092631, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "56688c8255dec650:EnemyEntity",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.5,
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Drag = 8,
		},
		EntityMovement = 
		{
			float MoveSpeed = 2,
		},
		EntityHealth = 
		{
			int Health = 10,
			int StaggerDamage = 2,
			float StaggerTimer = 1,
			float StaggerTime = 1,
		},
		ZombieAI = 
		{
			float AttackRange = 4,
			CogPath PresetTarget = 
			{
				string Path = ":/Player",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 5,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
		AutoOrientToVelocity = 
		{
			float AngleOffset = 0,
		},
		EntityAttack = 
		{
			float Knockback = 10,
			bool Friendly = false,
			float MinRange = 1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5586f1922250b073:CircleBordered",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Named = 
				{
					string Name = "Mesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0.5, 0.5, 0.5, 0.5],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 42,
						},
						Named = 
						{
							string Name = "mylollipoptest1",
						},
						Archetyped = 
						{
							string Name = "56693a6308d0c193:mylollipoptest1",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [0.200000003, 0.200000003, 0.200000003],
							Quat Rotation = [0, 0, 0, 1],
						},
						SkinnedModel = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = true,
							string Material = "5668178c1749bc4f:Material",
							string Mesh = "56693a6208e78f25:mylollipoptest1",
							Vec4 Color = [1, 1, 1, 1],
							Vec3 BoundingCenter = [0.700000048, 7.94018221, 0],
							Vec3 BoundingExtents = [1.20000017, 8.24018192, 5.78778362],
						},
						AnimationGraph = 
						{
							bool Active = true,
							AnimPlayMode PlayMode = PlayOnce,
							float TimeScale = 1,
							string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
							uint64 DebugPreviewId = a5a000003daaaaab,
						},
						SimpleAnimation = 
						{
							string AnimationName = "56693a6208e79546:mylollipoptest1.All",
							AnimPlayMode PlayMode = Loop,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 43,
								},
								Named = 
								{
									string Name = "Armature",
								},
								Transform = 
								{
									Vec3 Translation = [0.203837007, 10.9243002, -1.02555001],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 44,
										},
										Named = 
										{
											string Name = "UpperTorso",
										},
										Transform = 
										{
											Vec3 Translation = [-0.250490814, -1.03986907, -2.77981377],
											Vec3 Scale = [0.999999821, 0.999999821, 0.999999821],
											Quat Rotation = [0.683045745, 0.0490091667, -0.119262323, 0.718904078],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 45,
												},
												Named = 
												{
													string Name = "Elbow.L",
												},
												Transform = 
												{
													Vec3 Translation = [5.50184831e-009, 2.57988739, 4.98329271e-008],
													Vec3 Scale = [1.00000012, 1, 1.00000012],
													Quat Rotation = [0.8763147, -0.310091168, -0.14169693, -0.340349734],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 46,
														},
														Named = 
														{
															string Name = "Forearm.L",
														},
														Transform = 
														{
															Vec3 Translation = [-0.0068846033, 1.88324475, -0.00655545015],
															Vec3 Scale = [1, 1.00000024, 1],
															Quat Rotation = [-0.285413355, -0.0939121172, -0.159238577, 0.940405667],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 47,
																},
																Named = 
																{
																	string Name = "Wrist.L",
																},
																Transform = 
																{
																	Vec3 Translation = [-1.00106297e-008, 2.34969473, -1.09943459e-008],
																	Vec3 Scale = [0.999999821, 0.999999821, 0.999999881],
																	Quat Rotation = [0.00849583931, 0.710638463, 0.00953579787, 0.703441441],
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 48,
												},
												Named = 
												{
													string Name = "Elbow.R",
												},
												Transform = 
												{
													Vec3 Translation = [5.50184831e-009, 2.57988739, 4.98329271e-008],
													Vec3 Scale = [1.00000012, 1.00000012, 1],
													Quat Rotation = [0.325154722, 0.442220092, 0.835874557, -0.00543549797],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 49,
														},
														Named = 
														{
															string Name = "Forearm.R",
														},
														Transform = 
														{
															Vec3 Translation = [0.00388918351, 1.86274588, -0.00260317326],
															Vec3 Scale = [1, 1, 0.999999821],
															Quat Rotation = [0.0773981065, 0.191066712, 0.599989772, 0.772991121],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 50,
																},
																Named = 
																{
																	string Name = "Wrist.R",
																},
																Transform = 
																{
																	Vec3 Translation = [-1.80227445e-007, 2.37988186, 2.04184857e-007],
																	Vec3 Scale = [1, 1.00000048, 1],
																	Quat Rotation = [0.0029436918, 0.251076937, 0.0547979288, 0.966410339],
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 51,
												},
												Named = 
												{
													string Name = "Neck",
												},
												Transform = 
												{
													Vec3 Translation = [5.50184831e-009, 2.57988739, 4.98329271e-008],
													Vec3 Scale = [1.00000012, 0.999999881, 0.999999881],
													Quat Rotation = [0.0453910902, 0.0803230107, 0.164206371, 0.982101917],
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 52,
												},
												Named = 
												{
													string Name = "LowerTorso",
												},
												Transform = 
												{
													Vec3 Translation = [0, -2.48226666, 8.88255261e-017],
													Vec3 Scale = [0.999999821, 0.999999821, 0.999999821],
													Quat Rotation = [0.0599442534, -0.495495975, 0.0572472662, 0.864646316],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 53,
														},
														Named = 
														{
															string Name = "Upperleg.L",
														},
														Transform = 
														{
															Vec3 Translation = [4.44127631e-017, -2.87959551e-007, 0],
															Vec3 Scale = [1.00000036, 1.00000048, 1],
															Quat Rotation = [0.823144615, -0.0705502033, -0.419522494, -0.376107037],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 54,
																},
																Named = 
																{
																	string Name = "Lowerleg.L",
																},
																Transform = 
																{
																	Vec3 Translation = [5.55207531e-017, 1.77105319, 5.255161e-007],
																	Vec3 Scale = [1, 0.999999821, 1],
																	Quat Rotation = [0.221974328, 0.824662268, -0.166413948, -0.492915779],
																},
															},
														},
													},
													Cog = 
													{
														LinkId = 
														{
															uint Id = 55,
														},
														Named = 
														{
															string Name = "Upperleg.R",
														},
														Transform = 
														{
															Vec3 Translation = [4.44127631e-017, -2.87959551e-007, 0],
															Vec3 Scale = [1.00000036, 1, 0.999999881],
															Quat Rotation = [0.825791299, 0.213016376, -0.492937714, 0.172351539],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 56,
																},
																Named = 
																{
																	string Name = "Lowerleg.R",
																},
																Transform = 
																{
																	Vec3 Translation = [-2.22063815e-017, 1.71951258, 2.85747774e-007],
																	Vec3 Scale = [0.999999762, 1, 0.999999821],
																	Quat Rotation = [0.413037956, -0.599567473, 0.183895797, 0.660379291],
																},
															},
														},
													},
												},
											},
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 57,
								},
								Named = 
								{
									string Name = "Cube.001",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 58,
								},
								Named = 
								{
									string Name = "Lamp",
								},
								Transform = 
								{
									Vec3 Translation = [4.07625008, 5.90386009, -1.00545001],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.570948005, 0.272170991, 0.755879998, 0.169075996],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 59,
								},
								Named = 
								{
									string Name = "Camera",
								},
								Transform = 
								{
									Vec3 Translation = [7.48113012, 5.34366989, 6.50763988],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [-0.0892817155, -0.358067065, 0.210611045, 0.905240178],
								},
							},
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "560789be54df28ec:DamageText",
		LinkId = 
		{
			uint Id = 60,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpriteText",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-2.92794657, 0, 0],
			Vec3 Scale = [1, 10, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 62,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [1.47648191, 5.60563993, 0],
			Vec3 Scale = [1, 10, 5],
			Quat Rotation = [0, 0, 0.707106769, 0.707106769],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 63,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.100000001],
			Vec3 Scale = [30, 30, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.840000033, 0.558600008, 0.794976056, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
},
