Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 4294967293,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.760027528, 0.516375005, 0.764999986, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = true,
			bool AntiAliasing = true,
			bool Refraction = true,
			bool Reflections = true,
			string ReflectionEnvironmentName = "4fab71e8bcb7a8ce:DefaultTexture",
			bool GodRays = true,
			bool RenderMasks = true,
			bool Glow = false,
			float GlowThreshold = 1,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.689999998, 0.4278, 0.687378049, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		AmbientLight = 
		{
			Vec4 Color = [0.86500001, 0.86500001, 0.86500001, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [23.6296902, 49.8454132, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 36.7879982,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [23.6296902, 49.8454132, 1.20143238e-006],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "56688b42a6f8df33:AttackTracer",
		LinkId = 
		{
			uint Id = 3,
		},
		Transform = 
		{
			Vec3 Translation = [-3.77619934, 6.46298981, 100],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "AttackTracer",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "56495d58c896b4e5:Player",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [0, 9.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "560cebce104c675b:Level_TileMap00",
			string PaletteName = "560cebe71449012a:GameTilePalette",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "560ce973790a619d:ParticleExplosion",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [18.161047, 3.2605536, -1.77805308e-008],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ParticleExplosion",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "LevelBoxes",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "560cee7ca2955fc0:BreakableBox",
				LinkId = 
				{
					uint Id = 8,
				},
				Transform = 
				{
					Vec3 Translation = [0.5, 11.5, 0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BreakableBox",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "560cee7ca2955fc0:BreakableBox",
				LinkId = 
				{
					uint Id = 9,
				},
				Transform = 
				{
					Vec3 Translation = [-0.5, 11.5, 0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BreakableBox",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "560cee7ca2955fc0:BreakableBox",
				LinkId = 
				{
					uint Id = 10,
				},
				Transform = 
				{
					Vec3 Translation = [-1.5, 11.5, 0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BreakableBox",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "LevelTrees",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "560cfaa84349db1f:Tree_simple_1",
				LinkId = 
				{
					uint Id = 12,
				},
				Transform = 
				{
					Vec3 Translation = [3.5, 16.5, 0],
					Vec3 Scale = [0.00999999978, 0.00999999978, 0.00999999978],
					Quat Rotation = [0.707106769, 0, 0, 0.707106769],
				},
				Named = 
				{
					string Name = "Tree_simple_1",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "560cfaa84349db1f:Tree_simple_1",
				LinkId = 
				{
					uint Id = 13,
				},
				Transform = 
				{
					Vec3 Translation = [0.5, 16.5, 0],
					Vec3 Scale = [0.00999999978, 0.00999999978, 0.00999999978],
					Quat Rotation = [0.54167521, 0.454519451, 0.454519451, 0.54167521],
				},
				Named = 
				{
					string Name = "Tree_simple_1",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "Tree_simple_1",
				},
				Archetyped = 
				{
					string Name = "560cfaa84349db1f:Tree_simple_1",
				},
				Transform = 
				{
					Vec3 Translation = [3, 6, 1],
					Vec3 Scale = [0.00999999978, 0.00999999978, 0.00999999978],
					Quat Rotation = [0.707106769, 0, 0, 0.707106769],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "560cea97e1fd716e:TreeMaterial",
					string MeshName = "560cfaa84357e65e:Tree_simple_1",
					Vec4 Color = [1, 1, 1, 1],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "Tree_simple_1",
				},
				Archetyped = 
				{
					string Name = "560cfaa84349db1f:Tree_simple_1",
				},
				Transform = 
				{
					Vec3 Translation = [10, 16, 0],
					Vec3 Scale = [0.00999999978, 0.00999999978, 0.00999999978],
					Quat Rotation = [0.707106769, 0, 0, 0.707106769],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "560cea97e1fd716e:TreeMaterial",
					string MeshName = "560cfaa84357e65e:Tree_simple_1",
					Vec4 Color = [1, 1, 1, 1],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "LevelEnemies",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "CandyKnight",
				},
				Archetyped = 
				{
					string Name = "5604cd9a3e98ca89:CandyKnight",
				},
				Transform = 
				{
					Vec3 Translation = [6.5, 25.5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0, 0, 1, -4.37113883e-008],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				EntityMovement = 
				{
					float MoveSpeed = 8,
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "56688c8255dec650:EnemyEntity",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.5,
				},
				DragEffect = 
				{
					bool Active = true,
					bool WakeUpOnChange = true,
					float Drag = 8,
				},
				Orientation = 
				{
					Vec3 GlobalUp = [0, 0, 1],
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
					OrientationBases DefaultBases = ForwardYUpZ,
				},
				EntityAttack = 
				{
					float Knockback = 5,
					bool Friendly = false,
					float MinRange = 1,
				},
				EntityHealth = 
				{
					int Health = 20,
					bool Important = true,
					int StaggerDamage = 15,
					float StaggerTimer = 1,
					float StaggerTime = 0.5,
					float MaxStamina = 50,
					float StaminaRegenRate = 20,
					bool ShowDamageNumbers = true,
					bool CanStagger = true,
				},
				ZombieAI = 
				{
					float AttackRange = 4,
					string WalkAnimation = "56182ba8bffc5eed:knighwalkmaya1.All",
					string AttackAnimation = "5604cab015636c76:KnightAttack2_3Maya.All",
					string IdleAnimation = "5604b52c959cfc53:KnightIdle_Maya.All",
					string StaggerAnimation = "560c911e7462af0c:KnightStunnedMaya.All",
					CogPath PresetTarget = 
					{
						string Path = "",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 4294967293,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath Mesh = 
					{
						string Path = "Mesh/Mesh",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 18,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					float PreAttackPause = 0.5,
					string AttackTracer = "5604cc1a23aedf41:KATracer2_3",
					float LungeStrength = 18,
					CogPath AggroZone = 
					{
						string Path = "../Zone1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 19,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
				},
				EntityDelayedStep = 
				{
				},
				EntityDeathExplosion = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 20,
						},
						Named = 
						{
							string Name = "Sprite",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5586f1922250b073:CircleBordered",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 21,
						},
						Named = 
						{
							string Name = "Mesh",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-3.09086197e-008, 0.707106769, 0.707106769, -3.09086197e-008],
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 18,
								},
								Named = 
								{
									string Name = "Mesh",
								},
								Archetyped = 
								{
									string Name = "561ac7eed0504b7a:attack1",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								AnimationGraph = 
								{
									bool Active = true,
									AnimPlayMode PlayMode = PlayOnce,
									float TimeScale = 1,
									string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
									uint64 DebugPreviewId = 0be2ec6c0be2ec68,
								},
								SimpleAnimation = 
								{
									string AnimationName = "5604b52c959cfc53:KnightIdle_Maya.All",
									AnimPlayMode PlayMode = PlayOnce,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 22,
										},
										Named = 
										{
											string Name = "Armature",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.29999995, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 23,
												},
												Named = 
												{
													string Name = "Torso",
												},
												Transform = 
												{
													Vec3 Translation = [0, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0.707106769, 0, 0, 0.707106769],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 24,
														},
														Named = 
														{
															string Name = "UpperTorso.L",
														},
														Transform = 
														{
															Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.570196867, 0.420416921, 0.562812865, -0.425871909],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 25,
																},
																Named = 
																{
																	string Name = "UpperArm.L",
																},
																Transform = 
																{
																	Vec3 Translation = [-7.41917994e-009, 0.448022008, -6.0121998e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [-0.383289933, -0.142285988, -0.195465967, 0.891423881],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 26,
																		},
																		Named = 
																		{
																			string Name = "LowerArm.L",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [-5.75181005e-008, 0.329663008, -2.60305999e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [0.0402041115, 0.0106888032, -0.613478124, 0.788615167],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 27,
																				},
																				Named = 
																				{
																					string Name = "UpperHand.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-5.15625906e-008, -0.134703964, -0.393438905, 0.909428775],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 28,
																						},
																						Named = 
																						{
																							string Name = "LowerHand.L",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [1.10635003e-008, 0.150000006, 5.16903e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [-0.0804157779, -0.0636506751, -0.00917622726, 0.994684696],
																						},
																						Hierarchy = 
																						{
																						},
																					},
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 29,
																						},
																						Named = 
																						{
																							string Name = "Spear",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [0.233757392, -0.569717586, -1.37133884],
																							Vec3 Scale = [0.999999702, 0.99999994, 1.00000036],
																							Quat Rotation = [-0.0493252724, -0.0493252724, 0.705384314, 0.705384314],
																						},
																						Model = 
																						{
																							bool Visible = true,
																							bool VisibilityCulling = true,
																							bool VisibilityEvents = true,
																							bool CastShadows = true,
																							string MaterialName = "4de020863e85bb61:DefaultMaterial",
																							string MeshName = "560445b1bff1c828:knightitems.Spear",
																							Vec4 Color = [1, 1, 1, 1],
																						},
																					},
																				},
																			},
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 30,
																				},
																				Named = 
																				{
																					string Name = "UpperThumb.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.406283855, 0.123012953, -0.262378901, 0.866578698],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 31,
																						},
																						Named = 
																						{
																							string Name = "LowerThumb.L",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [-4.88258998e-008, 0.169115007, -7.09340995e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [-0.0603342764, -0.170290947, 0.124740958, 0.975602627],
																						},
																					},
																				},
																			},
																		},
																	},
																},
															},
														},
													},
													Cog = 
													{
														LinkId = 
														{
															uint Id = 32,
														},
														Named = 
														{
															string Name = "UpperTorso.R",
														},
														Transform = 
														{
															Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.552758992, 0.407462001, 0.579788983, 0.438493997],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 33,
																},
																Named = 
																{
																	string Name = "UpperArm.R",
																},
																Transform = 
																{
																	Vec3 Translation = [-2.02179002e-008, 0.447896987, -5.39432001e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [-0.543021798, -0.0408576839, 0.0186930932, 0.838515699],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 34,
																		},
																		Named = 
																		{
																			string Name = "LowerArm.R",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [1.55625006e-008, 0.329589009, 7.57145031e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [0.00842879806, 0.0142138964, 0.00796324853, 0.999831736],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 35,
																				},
																				Named = 
																				{
																					string Name = "UpperHand.R",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-2.31128947e-008, -0.0222344939, -2.24485963e-009, 0.99975276],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 36,
																						},
																						Named = 
																						{
																							string Name = "LowerHand.R",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [-4.9009401e-008, 0.150000006, -3.02682999e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [-0.275666893, 0.0632500723, 0.00293401862, 0.959165514],
																						},
																					},
																				},
																			},
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 37,
																				},
																				Named = 
																				{
																					string Name = "UpperThumb.L.001",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.458751023, 0.124047011, 0.153157011, 0.866431057],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 38,
																						},
																						Named = 
																						{
																							string Name = "LowerThumb.R",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [5.15763006e-008, 0.169115007, 1.99724006e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [0.0043957103, 0.150121018, -0.140566021, 0.978614092],
																						},
																					},
																				},
																			},
																		},
																	},
																},
															},
														},
													},
													Cog = 
													{
														LinkId = 
														{
															uint Id = 39,
														},
														Named = 
														{
															string Name = "UpperTorso",
														},
														Transform = 
														{
															Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0, 8.42937027e-008, 0, 1],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 40,
																},
																Named = 
																{
																	string Name = "Head",
																},
																Transform = 
																{
																	Vec3 Translation = [-9.31324018e-010, 0.108461998, 8.14616019e-009],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0, -8.42937027e-008, 0, 1],
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 41,
												},
												Named = 
												{
													string Name = "LegTorsoConnector.l",
												},
												Transform = 
												{
													Vec3 Translation = [0, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.181530029, 0.181531027, -0.683408141, 0.683408141],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 42,
														},
														Named = 
														{
															string Name = "UpperLeg.l",
														},
														Transform = 
														{
															Vec3 Translation = [3.90995005e-008, 0.198424995, -7.45058015e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.0603431128, 0.910862207, -0.382094055, -0.143850029],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 43,
																},
																Named = 
																{
																	string Name = "LowerLeg.l",
																},
																Transform = 
																{
																	Vec3 Translation = [-1.13873e-008, 0.356723994, 3.6421401e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0754117072, 0.583294034, 0.103699006, 0.802077055],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 44,
																		},
																		Named = 
																		{
																			string Name = "Foot.l",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [-1.59351004e-007, 0.75654, 1.93481995e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-0.707106769, 8.48707705e-022, 9.48120739e-022, 0.707106769],
																		},
																	},
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 45,
												},
												Named = 
												{
													string Name = "LegTorsoConnector.R",
												},
												Transform = 
												{
													Vec3 Translation = [0, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.128870055, -0.232221112, 0.695264339, 0.66788727],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 46,
														},
														Named = 
														{
															string Name = "UpperLeg.R",
														},
														Transform = 
														{
															Vec3 Translation = [9.31323019e-010, 0.197960004, 2.22045002e-016],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.132920966, 0.903806806, -0.363582939, 0.182407975],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 47,
																},
																Named = 
																{
																	string Name = "LowerLeg.R",
																},
																Transform = 
																{
																	Vec3 Translation = [-9.17296017e-009, 0.35679999, 8.60731042e-009],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0564722829, -0.53221482, -0.115525953, 0.836786687],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 48,
																		},
																		Named = 
																		{
																			string Name = "Foot.R",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [1.75102997e-007, 0.757000029, -4.32677005e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [0.0395116992, -0.706001997, 0.706001997, 0.0395123996],
																		},
																	},
																},
															},
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 49,
										},
										Named = 
										{
											string Name = "Circle.003",
										},
										Transform = 
										{
											Vec3 Translation = [0, 2.5, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 50,
										},
										Named = 
										{
											string Name = "Circle.002",
										},
										Transform = 
										{
											Vec3 Translation = [0, 2.5, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
										},
										SkinnedModel = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = true,
											string Material = "4de020863e85bb61:DefaultMaterial",
											string Mesh = "561ac7eed058e9ca:attack1.Circle.002",
											Vec4 Color = [1, 1, 1, 1],
											Vec3 BoundingCenter = [-0.0163149238, 0.0012139678, 0],
											Vec3 BoundingExtents = [0.483685076, 0.414531827, 0.36274761],
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 51,
										},
										Named = 
										{
											string Name = "Circle.001",
										},
										Transform = 
										{
											Vec3 Translation = [0, 2.5, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
										},
										SkinnedModel = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = true,
											string Material = "4de020863e85bb61:DefaultMaterial",
											string Mesh = "561ac7eed058e9cc:attack1.Circle.001",
											Vec4 Color = [1, 1, 1, 1],
											Vec3 BoundingCenter = [1.45117188, -0.0637774616, 6.06775284e-005],
											Vec3 BoundingExtents = [1.04882813, 0.297198296, 1.4943043],
										},
									},
								},
							},
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 52,
				},
				Named = 
				{
					string Name = "CandyKnight",
				},
				Archetyped = 
				{
					string Name = "5604cd9a3e98ca89:CandyKnight",
				},
				Transform = 
				{
					Vec3 Translation = [7.5, 46.5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0, 0, 1, -4.37113883e-008],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				EntityMovement = 
				{
					float MoveSpeed = 8,
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "56688c8255dec650:EnemyEntity",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.5,
				},
				DragEffect = 
				{
					bool Active = true,
					bool WakeUpOnChange = true,
					float Drag = 8,
				},
				Orientation = 
				{
					Vec3 GlobalUp = [0, 0, 1],
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
					OrientationBases DefaultBases = ForwardYUpZ,
				},
				EntityAttack = 
				{
					float Knockback = 5,
					bool Friendly = false,
					float MinRange = 1,
				},
				EntityHealth = 
				{
					int Health = 32,
					bool Important = true,
					int StaggerDamage = 15,
					float StaggerTimer = 1,
					float StaggerTime = 0.5,
					float MaxStamina = 50,
					float StaminaRegenRate = 20,
					bool ShowDamageNumbers = true,
					bool CanStagger = true,
				},
				ZombieAI = 
				{
					float AttackRange = 4,
					string WalkAnimation = "56182ba8bffc5eed:knighwalkmaya1.All",
					string AttackAnimation = "5604cab015636c76:KnightAttack2_3Maya.All",
					string IdleAnimation = "5604b52c959cfc53:KnightIdle_Maya.All",
					string StaggerAnimation = "560c911e7462af0c:KnightStunnedMaya.All",
					CogPath PresetTarget = 
					{
						string Path = "",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 4294967293,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath Mesh = 
					{
						string Path = "Mesh/Mesh",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 53,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					float PreAttackPause = 0.5,
					string AttackTracer = "5604cc1a23aedf41:KATracer2_3",
					float LungeStrength = 18,
					CogPath AggroZone = 
					{
						string Path = "../Zone2",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 54,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
				},
				EntityDelayedStep = 
				{
				},
				EntityDeathExplosion = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 55,
						},
						Named = 
						{
							string Name = "Sprite",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5586f1922250b073:CircleBordered",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 56,
						},
						Named = 
						{
							string Name = "Mesh",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-3.09086197e-008, 0.707106769, 0.707106769, -3.09086197e-008],
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 53,
								},
								Named = 
								{
									string Name = "Mesh",
								},
								Archetyped = 
								{
									string Name = "561ac7eed0504b7a:attack1",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								AnimationGraph = 
								{
									bool Active = true,
									AnimPlayMode PlayMode = PlayOnce,
									float TimeScale = 1,
									string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
									uint64 DebugPreviewId = 0be2ec6c0be2ec68,
								},
								SimpleAnimation = 
								{
									string AnimationName = "5604b52c959cfc53:KnightIdle_Maya.All",
									AnimPlayMode PlayMode = PlayOnce,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 57,
										},
										Named = 
										{
											string Name = "Armature",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.29999995, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 58,
												},
												Named = 
												{
													string Name = "Torso",
												},
												Transform = 
												{
													Vec3 Translation = [0, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0.707106769, 0, 0, 0.707106769],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 59,
														},
														Named = 
														{
															string Name = "UpperTorso.L",
														},
														Transform = 
														{
															Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.570196867, 0.420416921, 0.562812865, -0.425871909],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 60,
																},
																Named = 
																{
																	string Name = "UpperArm.L",
																},
																Transform = 
																{
																	Vec3 Translation = [-7.41917994e-009, 0.448022008, -6.0121998e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [-0.383289933, -0.142285988, -0.195465967, 0.891423881],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 61,
																		},
																		Named = 
																		{
																			string Name = "LowerArm.L",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [-5.75181005e-008, 0.329663008, -2.60305999e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [0.0402041115, 0.0106888032, -0.613478124, 0.788615167],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 62,
																				},
																				Named = 
																				{
																					string Name = "UpperHand.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-5.15625906e-008, -0.134703964, -0.393438905, 0.909428775],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 63,
																						},
																						Named = 
																						{
																							string Name = "LowerHand.L",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [1.10635003e-008, 0.150000006, 5.16903e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [-0.0804157779, -0.0636506751, -0.00917622726, 0.994684696],
																						},
																						Hierarchy = 
																						{
																						},
																					},
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 64,
																						},
																						Named = 
																						{
																							string Name = "Spear",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [0.233757392, -0.569717586, -1.37133884],
																							Vec3 Scale = [0.999999702, 0.99999994, 1.00000036],
																							Quat Rotation = [-0.0493252724, -0.0493252724, 0.705384314, 0.705384314],
																						},
																						Model = 
																						{
																							bool Visible = true,
																							bool VisibilityCulling = true,
																							bool VisibilityEvents = true,
																							bool CastShadows = true,
																							string MaterialName = "4de020863e85bb61:DefaultMaterial",
																							string MeshName = "560445b1bff1c828:knightitems.Spear",
																							Vec4 Color = [1, 1, 1, 1],
																						},
																					},
																				},
																			},
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 65,
																				},
																				Named = 
																				{
																					string Name = "UpperThumb.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.406283855, 0.123012953, -0.262378901, 0.866578698],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 66,
																						},
																						Named = 
																						{
																							string Name = "LowerThumb.L",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [-4.88258998e-008, 0.169115007, -7.09340995e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [-0.0603342764, -0.170290947, 0.124740958, 0.975602627],
																						},
																					},
																				},
																			},
																		},
																	},
																},
															},
														},
													},
													Cog = 
													{
														LinkId = 
														{
															uint Id = 67,
														},
														Named = 
														{
															string Name = "UpperTorso.R",
														},
														Transform = 
														{
															Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.552758992, 0.407462001, 0.579788983, 0.438493997],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 68,
																},
																Named = 
																{
																	string Name = "UpperArm.R",
																},
																Transform = 
																{
																	Vec3 Translation = [-2.02179002e-008, 0.447896987, -5.39432001e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [-0.543021798, -0.0408576839, 0.0186930932, 0.838515699],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 69,
																		},
																		Named = 
																		{
																			string Name = "LowerArm.R",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [1.55625006e-008, 0.329589009, 7.57145031e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [0.00842879806, 0.0142138964, 0.00796324853, 0.999831736],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 70,
																				},
																				Named = 
																				{
																					string Name = "UpperHand.R",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-2.31128947e-008, -0.0222344939, -2.24485963e-009, 0.99975276],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 71,
																						},
																						Named = 
																						{
																							string Name = "LowerHand.R",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [-4.9009401e-008, 0.150000006, -3.02682999e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [-0.275666893, 0.0632500723, 0.00293401862, 0.959165514],
																						},
																					},
																				},
																			},
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 72,
																				},
																				Named = 
																				{
																					string Name = "UpperThumb.L.001",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.458751023, 0.124047011, 0.153157011, 0.866431057],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 73,
																						},
																						Named = 
																						{
																							string Name = "LowerThumb.R",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [5.15763006e-008, 0.169115007, 1.99724006e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [0.0043957103, 0.150121018, -0.140566021, 0.978614092],
																						},
																					},
																				},
																			},
																		},
																	},
																},
															},
														},
													},
													Cog = 
													{
														LinkId = 
														{
															uint Id = 74,
														},
														Named = 
														{
															string Name = "UpperTorso",
														},
														Transform = 
														{
															Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0, 8.42937027e-008, 0, 1],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 75,
																},
																Named = 
																{
																	string Name = "Head",
																},
																Transform = 
																{
																	Vec3 Translation = [-9.31324018e-010, 0.108461998, 8.14616019e-009],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0, -8.42937027e-008, 0, 1],
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 76,
												},
												Named = 
												{
													string Name = "LegTorsoConnector.l",
												},
												Transform = 
												{
													Vec3 Translation = [0, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.181530029, 0.181531027, -0.683408141, 0.683408141],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 77,
														},
														Named = 
														{
															string Name = "UpperLeg.l",
														},
														Transform = 
														{
															Vec3 Translation = [3.90995005e-008, 0.198424995, -7.45058015e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.0603431128, 0.910862207, -0.382094055, -0.143850029],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 78,
																},
																Named = 
																{
																	string Name = "LowerLeg.l",
																},
																Transform = 
																{
																	Vec3 Translation = [-1.13873e-008, 0.356723994, 3.6421401e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0754117072, 0.583294034, 0.103699006, 0.802077055],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 79,
																		},
																		Named = 
																		{
																			string Name = "Foot.l",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [-1.59351004e-007, 0.75654, 1.93481995e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-0.707106769, 8.48707705e-022, 9.48120739e-022, 0.707106769],
																		},
																	},
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 80,
												},
												Named = 
												{
													string Name = "LegTorsoConnector.R",
												},
												Transform = 
												{
													Vec3 Translation = [0, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.128870055, -0.232221112, 0.695264339, 0.66788727],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 81,
														},
														Named = 
														{
															string Name = "UpperLeg.R",
														},
														Transform = 
														{
															Vec3 Translation = [9.31323019e-010, 0.197960004, 2.22045002e-016],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.132920966, 0.903806806, -0.363582939, 0.182407975],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 82,
																},
																Named = 
																{
																	string Name = "LowerLeg.R",
																},
																Transform = 
																{
																	Vec3 Translation = [-9.17296017e-009, 0.35679999, 8.60731042e-009],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0564722829, -0.53221482, -0.115525953, 0.836786687],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 83,
																		},
																		Named = 
																		{
																			string Name = "Foot.R",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [1.75102997e-007, 0.757000029, -4.32677005e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [0.0395116992, -0.706001997, 0.706001997, 0.0395123996],
																		},
																	},
																},
															},
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 84,
										},
										Named = 
										{
											string Name = "Circle.003",
										},
										Transform = 
										{
											Vec3 Translation = [0, 2.5, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 85,
										},
										Named = 
										{
											string Name = "Circle.002",
										},
										Transform = 
										{
											Vec3 Translation = [0, 2.5, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
										},
										SkinnedModel = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = true,
											string Material = "4de020863e85bb61:DefaultMaterial",
											string Mesh = "561ac7eed058e9ca:attack1.Circle.002",
											Vec4 Color = [1, 1, 1, 1],
											Vec3 BoundingCenter = [-0.0163149238, 0.0012139678, 0],
											Vec3 BoundingExtents = [0.483685076, 0.414531827, 0.36274761],
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 86,
										},
										Named = 
										{
											string Name = "Circle.001",
										},
										Transform = 
										{
											Vec3 Translation = [0, 2.5, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
										},
										SkinnedModel = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = true,
											string Material = "4de020863e85bb61:DefaultMaterial",
											string Mesh = "561ac7eed058e9cc:attack1.Circle.001",
											Vec4 Color = [1, 1, 1, 1],
											Vec3 BoundingCenter = [1.45117188, -0.0637774616, 6.06775284e-005],
											Vec3 BoundingExtents = [1.04882813, 0.297198296, 1.4943043],
										},
									},
								},
							},
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 87,
				},
				Named = 
				{
					string Name = "CandyKnight",
				},
				Archetyped = 
				{
					string Name = "5604cd9a3e98ca89:CandyKnight",
				},
				Transform = 
				{
					Vec3 Translation = [18, 46.5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0, 0, 1, -4.37113883e-008],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				EntityMovement = 
				{
					float MoveSpeed = 8,
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "56688c8255dec650:EnemyEntity",
					Vec3 Offset = [0, 0, 0],
					float Radius = 0.5,
				},
				DragEffect = 
				{
					bool Active = true,
					bool WakeUpOnChange = true,
					float Drag = 8,
				},
				Orientation = 
				{
					Vec3 GlobalUp = [0, 0, 1],
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
					OrientationBases DefaultBases = ForwardYUpZ,
				},
				EntityAttack = 
				{
					float Knockback = 5,
					bool Friendly = false,
					float MinRange = 1,
				},
				EntityHealth = 
				{
					int Health = 32,
					bool Important = true,
					int StaggerDamage = 15,
					float StaggerTimer = 1,
					float StaggerTime = 0.5,
					float MaxStamina = 50,
					float StaminaRegenRate = 20,
					bool ShowDamageNumbers = true,
					bool CanStagger = true,
				},
				ZombieAI = 
				{
					float AttackRange = 4,
					string WalkAnimation = "56182ba8bffc5eed:knighwalkmaya1.All",
					string AttackAnimation = "5604cab015636c76:KnightAttack2_3Maya.All",
					string IdleAnimation = "5604b52c959cfc53:KnightIdle_Maya.All",
					string StaggerAnimation = "560c911e7462af0c:KnightStunnedMaya.All",
					CogPath PresetTarget = 
					{
						string Path = "",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 4294967293,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath Mesh = 
					{
						string Path = "Mesh/Mesh",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 88,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					float PreAttackPause = 0.5,
					string AttackTracer = "5604cc1a23aedf41:KATracer2_3",
					float LungeStrength = 18,
					CogPath AggroZone = 
					{
						string Path = "../Zone2",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 54,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
				},
				EntityDelayedStep = 
				{
				},
				EntityDeathExplosion = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 89,
						},
						Named = 
						{
							string Name = "Sprite",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5586f1922250b073:CircleBordered",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 90,
						},
						Named = 
						{
							string Name = "Mesh",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-3.09086197e-008, 0.707106769, 0.707106769, -3.09086197e-008],
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 88,
								},
								Named = 
								{
									string Name = "Mesh",
								},
								Archetyped = 
								{
									string Name = "561ac7eed0504b7a:attack1",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								AnimationGraph = 
								{
									bool Active = true,
									AnimPlayMode PlayMode = PlayOnce,
									float TimeScale = 1,
									string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
									uint64 DebugPreviewId = 0be2ec6c0be2ec68,
								},
								SimpleAnimation = 
								{
									string AnimationName = "5604b52c959cfc53:KnightIdle_Maya.All",
									AnimPlayMode PlayMode = PlayOnce,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 91,
										},
										Named = 
										{
											string Name = "Armature",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.29999995, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 92,
												},
												Named = 
												{
													string Name = "Torso",
												},
												Transform = 
												{
													Vec3 Translation = [0, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0.707106769, 0, 0, 0.707106769],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 93,
														},
														Named = 
														{
															string Name = "UpperTorso.L",
														},
														Transform = 
														{
															Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.570196867, 0.420416921, 0.562812865, -0.425871909],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 94,
																},
																Named = 
																{
																	string Name = "UpperArm.L",
																},
																Transform = 
																{
																	Vec3 Translation = [-7.41917994e-009, 0.448022008, -6.0121998e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [-0.383289933, -0.142285988, -0.195465967, 0.891423881],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 95,
																		},
																		Named = 
																		{
																			string Name = "LowerArm.L",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [-5.75181005e-008, 0.329663008, -2.60305999e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [0.0402041115, 0.0106888032, -0.613478124, 0.788615167],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 96,
																				},
																				Named = 
																				{
																					string Name = "UpperHand.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-5.15625906e-008, -0.134703964, -0.393438905, 0.909428775],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 97,
																						},
																						Named = 
																						{
																							string Name = "LowerHand.L",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [1.10635003e-008, 0.150000006, 5.16903e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [-0.0804157779, -0.0636506751, -0.00917622726, 0.994684696],
																						},
																						Hierarchy = 
																						{
																						},
																					},
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 98,
																						},
																						Named = 
																						{
																							string Name = "Spear",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [0.233757392, -0.569717586, -1.37133884],
																							Vec3 Scale = [0.999999702, 0.99999994, 1.00000036],
																							Quat Rotation = [-0.0493252724, -0.0493252724, 0.705384314, 0.705384314],
																						},
																						Model = 
																						{
																							bool Visible = true,
																							bool VisibilityCulling = true,
																							bool VisibilityEvents = true,
																							bool CastShadows = true,
																							string MaterialName = "4de020863e85bb61:DefaultMaterial",
																							string MeshName = "560445b1bff1c828:knightitems.Spear",
																							Vec4 Color = [1, 1, 1, 1],
																						},
																					},
																				},
																			},
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 99,
																				},
																				Named = 
																				{
																					string Name = "UpperThumb.L",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [3.71235984e-008, 0.400860995, 1.12249001e-008],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.406283855, 0.123012953, -0.262378901, 0.866578698],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 100,
																						},
																						Named = 
																						{
																							string Name = "LowerThumb.L",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [-4.88258998e-008, 0.169115007, -7.09340995e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [-0.0603342764, -0.170290947, 0.124740958, 0.975602627],
																						},
																					},
																				},
																			},
																		},
																	},
																},
															},
														},
													},
													Cog = 
													{
														LinkId = 
														{
															uint Id = 101,
														},
														Named = 
														{
															string Name = "UpperTorso.R",
														},
														Transform = 
														{
															Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.552758992, 0.407462001, 0.579788983, 0.438493997],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 102,
																},
																Named = 
																{
																	string Name = "UpperArm.R",
																},
																Transform = 
																{
																	Vec3 Translation = [-2.02179002e-008, 0.447896987, -5.39432001e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [-0.543021798, -0.0408576839, 0.0186930932, 0.838515699],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 103,
																		},
																		Named = 
																		{
																			string Name = "LowerArm.R",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [1.55625006e-008, 0.329589009, 7.57145031e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [0.00842879806, 0.0142138964, 0.00796324853, 0.999831736],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 104,
																				},
																				Named = 
																				{
																					string Name = "UpperHand.R",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-2.31128947e-008, -0.0222344939, -2.24485963e-009, 0.99975276],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 105,
																						},
																						Named = 
																						{
																							string Name = "LowerHand.R",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [-4.9009401e-008, 0.150000006, -3.02682999e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [-0.275666893, 0.0632500723, 0.00293401862, 0.959165514],
																						},
																					},
																				},
																			},
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 106,
																				},
																				Named = 
																				{
																					string Name = "UpperThumb.L.001",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [6.02973032e-008, 0.400999993, 2.12014001e-007],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-0.458751023, 0.124047011, 0.153157011, 0.866431057],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 107,
																						},
																						Named = 
																						{
																							string Name = "LowerThumb.R",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [5.15763006e-008, 0.169115007, 1.99724006e-008],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [0.0043957103, 0.150121018, -0.140566021, 0.978614092],
																						},
																					},
																				},
																			},
																		},
																	},
																},
															},
														},
													},
													Cog = 
													{
														LinkId = 
														{
															uint Id = 108,
														},
														Named = 
														{
															string Name = "UpperTorso",
														},
														Transform = 
														{
															Vec3 Translation = [-2.79396994e-009, 0.642238975, -9.31323019e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0, 8.42937027e-008, 0, 1],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 109,
																},
																Named = 
																{
																	string Name = "Head",
																},
																Transform = 
																{
																	Vec3 Translation = [-9.31324018e-010, 0.108461998, 8.14616019e-009],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0, -8.42937027e-008, 0, 1],
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 110,
												},
												Named = 
												{
													string Name = "LegTorsoConnector.l",
												},
												Transform = 
												{
													Vec3 Translation = [0, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.181530029, 0.181531027, -0.683408141, 0.683408141],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 111,
														},
														Named = 
														{
															string Name = "UpperLeg.l",
														},
														Transform = 
														{
															Vec3 Translation = [3.90995005e-008, 0.198424995, -7.45058015e-009],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0.0603431128, 0.910862207, -0.382094055, -0.143850029],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 112,
																},
																Named = 
																{
																	string Name = "LowerLeg.l",
																},
																Transform = 
																{
																	Vec3 Translation = [-1.13873e-008, 0.356723994, 3.6421401e-008],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0754117072, 0.583294034, 0.103699006, 0.802077055],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 113,
																		},
																		Named = 
																		{
																			string Name = "Foot.l",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [-1.59351004e-007, 0.75654, 1.93481995e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-0.707106769, 8.48707705e-022, 9.48120739e-022, 0.707106769],
																		},
																	},
																},
															},
														},
													},
												},
											},
											Cog = 
											{
												LinkId = 
												{
													uint Id = 114,
												},
												Named = 
												{
													string Name = "LegTorsoConnector.R",
												},
												Transform = 
												{
													Vec3 Translation = [0, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-0.128870055, -0.232221112, 0.695264339, 0.66788727],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 115,
														},
														Named = 
														{
															string Name = "UpperLeg.R",
														},
														Transform = 
														{
															Vec3 Translation = [9.31323019e-010, 0.197960004, 2.22045002e-016],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [-0.132920966, 0.903806806, -0.363582939, 0.182407975],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 116,
																},
																Named = 
																{
																	string Name = "LowerLeg.R",
																},
																Transform = 
																{
																	Vec3 Translation = [-9.17296017e-009, 0.35679999, 8.60731042e-009],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [0.0564722829, -0.53221482, -0.115525953, 0.836786687],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 117,
																		},
																		Named = 
																		{
																			string Name = "Foot.R",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [1.75102997e-007, 0.757000029, -4.32677005e-008],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [0.0395116992, -0.706001997, 0.706001997, 0.0395123996],
																		},
																	},
																},
															},
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 118,
										},
										Named = 
										{
											string Name = "Circle.003",
										},
										Transform = 
										{
											Vec3 Translation = [0, 2.5, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 119,
										},
										Named = 
										{
											string Name = "Circle.002",
										},
										Transform = 
										{
											Vec3 Translation = [0, 2.5, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
										},
										SkinnedModel = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = true,
											string Material = "4de020863e85bb61:DefaultMaterial",
											string Mesh = "561ac7eed058e9ca:attack1.Circle.002",
											Vec4 Color = [1, 1, 1, 1],
											Vec3 BoundingCenter = [-0.0163149238, 0.0012139678, 0],
											Vec3 BoundingExtents = [0.483685076, 0.414531827, 0.36274761],
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 120,
										},
										Named = 
										{
											string Name = "Circle.001",
										},
										Transform = 
										{
											Vec3 Translation = [0, 2.5, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
										},
										SkinnedModel = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = true,
											string Material = "4de020863e85bb61:DefaultMaterial",
											string Mesh = "561ac7eed058e9cc:attack1.Circle.001",
											Vec4 Color = [1, 1, 1, 1],
											Vec3 BoundingCenter = [1.45117188, -0.0637774616, 6.06775284e-005],
											Vec3 BoundingExtents = [1.04882813, 0.297198296, 1.4943043],
										},
									},
								},
							},
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Zone1",
				},
				Archetyped = 
				{
					string Name = "560cda4a9bbd4af0:EnemyAggroZone",
				},
				Transform = 
				{
					Vec3 Translation = [6.5, 22.5, 0],
					Vec3 Scale = [16, 8, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0, 0.170000017],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyAggroZone = 
				{
					int NumEnemies = 1,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 54,
				},
				Named = 
				{
					string Name = "Zone2",
				},
				Archetyped = 
				{
					string Name = "560cda4a9bbd4af0:EnemyAggroZone",
				},
				Transform = 
				{
					Vec3 Translation = [12.5, 44, 0],
					Vec3 Scale = [14, 7, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0, 0.170000017],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyAggroZone = 
				{
					int NumEnemies = 1,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 121,
		},
		Named = 
		{
			string Name = "LevelHazards",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "560475b6ed17908c:Hazard",
				LinkId = 
				{
					uint Id = 122,
				},
				Transform = 
				{
					Vec3 Translation = [6.5, 31.5, 0],
					Vec3 Scale = [3, 3, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Hazard",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "560475b6ed17908c:Hazard",
				LinkId = 
				{
					uint Id = 123,
				},
				Transform = 
				{
					Vec3 Translation = [6.5, 37.5, 0],
					Vec3 Scale = [3, 3, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Hazard",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 124,
		},
		Named = 
		{
			string Name = "Light",
		},
		Transform = 
		{
			Vec3 Translation = [10, 10, 10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			LightType LightType = Directional,
			Vec4 Color = [1, 0.765399933, 0.49000001, 1],
			float Intensity = 0.969999969,
			float Range = 20,
			float Falloff = 0.099999994,
			float Angle = 45,
			float Size = 20,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 125,
		},
		Named = 
		{
			string Name = "LevelText",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 126,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [-3, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 64,
					string Text = "WASD to move",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 127,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [-1.5, 15.5, 1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0.382683456, 0, 0, 0.923879504],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 64,
					string Text = "Click to attack",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 128,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [9.5, 34.5, 1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0.382683456, 0, 0, 0.923879504],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 64,
					string Text = "Beware of hazards!",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 129,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [2.5, 27, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0.57357645, 0, 0, 0.819152057],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 64,
					string Text = "Right click to block",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 130,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Archetyped = 
		{
			string Name = "560cc7aa92e91d4d:Gate",
		},
		Transform = 
		{
			Vec3 Translation = [6.5, 27.5, 0],
			Vec3 Scale = [3, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		EnemyGate = 
		{
			CogPath Zone = 
			{
				string Path = ":/LevelEnemies/Zone1",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 19,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
		EntityHealth = 
		{
			int Health = 99999,
			bool Important = true,
			int StaggerDamage = 2,
			float StaggerTimer = 1,
			float StaggerTime = 1,
			float MaxStamina = 50,
			float StaminaRegenRate = 20,
			bool ShowDamageNumbers = false,
			bool CanStagger = false,
		},
		EntityDeathExplosion = 
		{
		},
	},
},
