/*
MapObject
    The game originally was planned to have procedural map generation. It was moved to a stretch goal and did not make the deadline. 
    None of this code is used in the game.
*/
class MapObject
{
    var Type:Integer;
    var MetaData:Integer;
    /*
    Types:
    0: empty space
    1: basic wall 
    2: weird wall
    3: player spawn position 
    4: enemy spawn
        1: basic/dummy enemy
    */
    
    constructor(tileType : Integer, meta : Integer)
    {
        this.Type = tileType;
        this.MetaData = meta;
    }
    
}
