class ParticleExplosion : ZilchComponent
{
    var Lifetime:Real = 2;
    var InitialTimer:Real;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.InitialTimer = this.Lifetime;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Lifetime < this.InitialTimer)
        {
            this.Owner.SphericalParticleEmitter.EmitRate = 0;
        }
        this.Lifetime -= event.Dt;
        
        if(this.Lifetime < 0)
        {
            this.Owner.Destroy();
        }
    }
}
