/*
PlayerCameraControl
@James/Argoms
    Behavior for the ingame camera (hovers above player at a slight angle).
*/
class PlayerCameraControl : ZilchComponent
{
    var MyPlayer:Cog; //player cog
    
    //var MySprite:Cog;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //constantly update camera location:
        this.Owner.Transform.Translation = this.MyPlayer.Transform.Translation + Real3(0,-5,20);
    }
}
