Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Tree_simple_1",
	},
	Archetyped = 
	{
		string Name = "560cfaa84349db1f:Tree_simple_1",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "5668178c1749bc4f:Material",
		string MeshName = "560cfaa84357e65e:Tree_simple_1",
		Vec4 Color = [1, 1, 1, 1],
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "560cfaa84357e663:Tree_simple_1",
		bool DrawEdges = true,
		bool DrawFaces = false,
		bool DrawFaceNormals = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Lamp",
			},
			Transform = 
			{
				Vec3 Translation = [407.625, 590.385986, -100.544998],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570947349, 0.27217117, 0.755880475, 0.1690761],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [748.112976, 534.367004, 650.763977],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.0892817155, -0.358067065, 0.210611045, 0.905240178],
			},
		},
	},
},
