Material = 
{
	Phong = 
	{
		float SpecularExponent = 1,
		float SpecularScalar = 0,
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 0.800000012,
		string EmissiveMapTexture = "56ad1caee6257be7:Tree",
		Vec2 EmissiveScroll = [0, 0],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	NormalMapping = 
	{
		float Bumpiness = 2.29999995,
		string NormalMapTexture = "56ad1c94e3c7ed30:Tree AO",
		Vec2 NormalScroll = [0, 0],
		Vec2 NormalTiling = [1, 1],
		Vec2 NormalOffset = [0, 0],
	},
	SpecularMapping = 
	{
		string SpecularMapTexture = "56ad1c94e3c7ed30:Tree AO",
		Vec2 SpecularTiling = [1, 1],
		Vec2 SpecularOffset = [0, 0],
		Vec2 SpecularScroll = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "56ad1ad8a18ada4a:Tree Dif_AO",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
