Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Tree_simple_1",
	},
	Archetyped = 
	{
		string Name = "560cfaa84349db1f:Tree_simple_1",
	},
	Transform = 
	{
		Vec3 Translation = [5.82216215, -1.07337618, 1.46589661],
		Vec3 Scale = [0.00999999978, 0.00999999978, 0.00999999978],
		Quat Rotation = [0.700909257, 0, 0, 0.713250458],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "560cea97e1fd716e:TreeMaterial",
		string MeshName = "560cfaa84357e65e:Tree_simple_1",
		Vec4 Color = [1, 1, 1, 1],
	},
	Hierarchy = 
	{
	},
},
