Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Tree_simple_1",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "5668178c1749bc4f:Material",
		string MeshName = "56ad1aeda7bc41b2:Tree_simple_1",
		Vec4 Color = [1, 1, 1, 1],
	},
	ConvexMeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string MeshName = "56ad1aeda7bc41bd:Tree_simple_1",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Lamp",
			},
			Transform = 
			{
				Vec3 Translation = [4.07625008, 5.90386009, -1.00545001],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.570947349, 0.27217117, 0.755880475, 0.1690761],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [7.48113012, 5.34366989, 6.50763988],
				Vec3 Scale = [100, 100, 100],
				Quat Rotation = [-0.0892817155, -0.358067065, 0.210611045, 0.905240178],
			},
		},
	},
},
