Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TurretEnemy",
	},
	Archetyped = 
	{
		string Name = "560dcc81fedafe79:TurretEnemy",
	},
	Transform = 
	{
		Vec3 Translation = [12.1424627, 46.9461594, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = false,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EntityHealth = 
	{
		int Health = 20,
		bool Important = true,
		int StaggerDamage = 2,
		float StaggerTimer = 1,
		float StaggerTime = 1,
		float MaxStamina = 50,
		float StaminaRegenRate = 20,
		bool ShowDamageNumbers = true,
		bool CanStagger = true,
	},
	EntityDeathExplosion = 
	{
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "56688c8255dec650:EnemyEntity",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	EntityAttack = 
	{
		float Knockback = 5,
		bool Friendly = false,
		float MinRange = 0,
		string Projectile = "560db28c4db41d2a:BasicProjectile",
	},
	TurretAI = 
	{
		CogPath TurretHead = 
		{
			string Path = "",
			bool ErrorOnResolveToNull = false,
			bool ErrorOnPathCantCompute = false,
			bool ErrorOnDirectLinkFail = false,
			bool UpdateCogOnPathChange = true,
			bool UpdatePathOnCogChange = true,
			bool UpdateCogOnInitialize = true,
			bool ResolvedNullErrorOccurred = false,
			uint ResolvedCog = 4294967293,
			CogPathPreference PathPreference0 = CogRelative,
			CogPathPreference PathPreference1 = SpaceRelative,
			CogPathPreference PathPreference2 = Absolute,
		},
		float AttackSpeed = 2,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Cube",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.642189264, 0.929882765],
				Vec3 Scale = [0.5, 0.49999997, 1.49999988],
				Quat Rotation = [0.707106769, 0, 0, 0.707106829],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = true,
				string MaterialName = "561825f374b8546f:CandyProjectile",
				string MeshName = "4de0354322b33457:Cone",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Cube",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0.281846404],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = true,
				string MaterialName = "5668178c1749e177:Material.002",
				string MeshName = "560445b1bff1c824:knightitems.Circle.002",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
